<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-8fbf8cb4-357a-bbb5-a569-73284a226a84" data-permalink="compartment-security/example-compartment-security.html" data-topic-level="2" data-relative-prefix="../" data-publication-date="" id="UUID-7b2fb1f3-90a9-5a53-2a83-bbd89b7bef0e">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 2"><xhtml:h3 class="title heading 2">Example—Compartment Security</xhtml:h3></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">This section describes a scenario that uses compartment security. The scenario is not meant to demonstrate <xhtml:span class="italic">the</xhtml:span> correct way to set up compartment security, as your situation is likely to be unique. However, it demonstrates how compartment security works and may give you ideas for how to implement your own security model:</xhtml:p>
	      <xhtml:p class="Body">For a MarkLogic Server application used by a government department, documents are classified with a security classification that dictates who may access the document. The department also restricts access to some documents based on the citizenship of the user. Additionally, some documents can only be accessed by employees with certain job functions.</xhtml:p>
	      <xhtml:p class="Body">To set up the compartment security for this scenario, you create the necessary roles, users, and documents with the example permissions. You will need access to both the MarkLogic Server Admin Interface and Query Console.</xhtml:p>
	      <xhtml:p class="Body">To run through the example, perform the steps in each of the sections.</xhtml:p>
	    </xhtml:section></xhtml:div>
</xhtml:html>