<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-c1de0f75-c942-d0f8-e18b-444793551315" data-permalink="securing-your-production-deployment/infrastructure-hardening/os-level-restrictions.html" data-topic-level="3" data-relative-prefix="../../" data-publication-date="" id="UUID-eb65541f-0e4f-f8e8-0d53-93b393a14adf">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 3"><xhtml:h4 class="title heading 3">OS-Level Restrictions</xhtml:h4></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">The United States National Security Agency develops and distributes <xhtml:a class="link" href="https://www.nsa.gov/Press-Room/Cybersecurity-Advisories-Guidance/" target="_blank" rel="noopener">security configuration guidance</xhtml:a> for a wide variety of software, including the most common operating system platforms.</xhtml:p>
	    </xhtml:section></xhtml:div>
</xhtml:html>