<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-466a842d-c45d-8a66-8b45-c9f381913703" data-permalink="external-security/external-certificate-user-authentication/certificate-authentication-based-on-internal-user-vs-external-name/user-certificate-examples.html" data-topic-level="4" data-relative-prefix="../../../" data-publication-date="" id="UUID-53ab074b-bb42-79cc-63ba-f62c9a20df7f">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 4"><xhtml:h5 class="title heading 4">User Certificate Examples</xhtml:h5></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">Here are a few common examples, shown for clarity.</xhtml:p>
	      <xhtml:p class="Body">For the examples, the certificate presented by the App Server User (<xhtml:code class="code">demoUser1</xhtml:code>) is the following.</xhtml:p>
	      <xhtml:pre class="programlisting text" data-language="text" id="UUID-53ab074b-bb42-79cc-63ba-f62c9a20df7f_id3717dfaa-38a7-40cc-a96d-147781d1818f">$ openssl x509 -in UserCert.pem -text -noout
    Certificate:
        Data:
            Version: 1 (0x0)
            Serial Number: 7 (0x7)
        Signature Algorithm: sha1WithRSAEncryption
            Issuer: C=US, ST=NY, L=New York, O=MarkLogic Corporation,
OU=Engineering, <xhtml:span class="bold"><xhtml:strong>CN=MarkLogic DemoCA</xhtml:strong></xhtml:span>
            Validity
                Not Before: Jul 11 02:58:24 2017 GMT
                Not After : Aug 27 02:58:24 2019 GMT
            Subject: C=US, ST=NJ, L=Princeton, O=MarkLogic Corporation,
OU=Engineering, <xhtml:span class="bold"><xhtml:strong>CN=demoUser1</xhtml:strong></xhtml:span>
            Subject Public Key Info:
                Public Key Algorithm: rsaEncryption
                    Public-Key: (1024 bit)
                    Modulus:
                        .....................
                    Exponent: 65537 (0x10001)
        Signature Algorithm: sha1WithRSAEncryption</xhtml:pre>
	    </xhtml:section></xhtml:div>
</xhtml:html>