<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-ce3adf51-c9da-8f36-911a-3ae2ff219d80" data-permalink="encryption-at-rest/key-management/key-rotation/manual-key-rotation.html" data-topic-level="4" data-relative-prefix="../../../" data-publication-date="" id="UUID-0465aa77-38b3-7f48-1ef4-10afef1aac15">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 4"><xhtml:h5 class="title heading 4">Manual Key Rotation</xhtml:h5></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">The intermediate fast rotation keys enable immediate envelope key rotation with a minimum of I/O. File level keys can be rotated at any time by forcing a merge. Log rotation and configuration file updates use new keys. Old logs, backups, and configuration files are not re-encrypted.</xhtml:p>
	      <xhtml:p class="Body">The internal KMS (the PKCS #11 secured wallet) follows these steps for fast key rotation:</xhtml:p>
	      <xhtml:div class="orderedlist" id="UUID-0465aa77-38b3-7f48-1ef4-10afef1aac15_procedure-idm271541306367266"><xhtml:ol class="orderedlist" type="1">
	  <xhtml:li class="listitem"><xhtml:p class="Number1">User sends rotation key command to MarkLogic Server (for example, <xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:cluster-rotate-data-encryption-key-id" target="_self">admin:cluster-rotate-data-encryption-key-id()</xhtml:a></xhtml:code>).</xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p class="Number">MarkLogic Server requests a new data encryption key (CDKEK, CCKEK, CLKEK - the cluster-level encryption keys) from the internal KMS.</xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p class="Number">Only the fast rotation keys are re-encrypted with the new data encryption keys (CDKEK, CCKEK, CLKEK).</xhtml:p></xhtml:li>
	</xhtml:ol></xhtml:div>
	      <xhtml:p class="Body">An external KMS follows these steps for fast key rotation:</xhtml:p>
	      <xhtml:div class="orderedlist" id="UUID-0465aa77-38b3-7f48-1ef4-10afef1aac15_procedure-idm272051286006987"><xhtml:ol class="orderedlist" type="1">
	  <xhtml:li class="listitem"><xhtml:p class="Number1">The external KMS creates new KEK key (CDKEK, CCKEK, CLKEK - the cluster-level encryption keys).</xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p class="Number">User updates the UUIDs in MarkLogic Server. See <xhtml:a class="xref linktype-component" href="../../configuring-an-external-keystore/set-up-an-external-kmip-kms-with-marklogic-server-encryption.html" title="Set Up an External KMIP KMS with MarkLogic Server Encryption" target="_top"><xhtml:span class="xreftitle">Set Up an External KMIP KMS with MarkLogic Server Encryption</xhtml:span></xhtml:a> for UUID details.</xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p class="Number">MarkLogic Server sends a Fast Rotation Key (FRKEK) to the KMS.</xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p class="Number">The external KMS sends new enveloped key back to MarkLogic Server.</xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p class="Number">The enveloped key is saved to disk, per file.</xhtml:p></xhtml:li>
	</xhtml:ol></xhtml:div>
	      <xhtml:div dir="ltr" class="note"><xhtml:h3 class="title">Note</xhtml:h3><xhtml:p>Expired keys can be used for decryption but not encryption. Expired keys may be needed for decrypting backups.</xhtml:p></xhtml:div>
	    </xhtml:section></xhtml:div>
</xhtml:html>