<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-dc2482d5-dd9b-7804-ce6d-6e02ad9be752" data-permalink="encryption-at-rest/apis-for-encryption-at-rest.html" data-topic-level="2" data-relative-prefix="../" data-publication-date="" id="UUID-a5e1567e-eab6-5891-1478-2719a6ec082e">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 2"><xhtml:h3 class="title heading 2">APIs for Encryption at Rest</xhtml:h3></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">The encryption at rest feature includes APIs for working with encryption, using either the default keystore (the internal PKCS #11 secured wallet) or a KMIP-compliant external KMS.</xhtml:p>
	    </xhtml:section></xhtml:div>
</xhtml:html>