<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-e02999f2-3d46-e195-853f-332d14db1d3f" data-permalink="encryption-at-rest/licensing.html" data-topic-level="2" data-relative-prefix="../" data-publication-date="" id="UUID-acb6c9a8-1e21-3037-3da7-4205278a8d88">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 2"><xhtml:h3 class="title heading 2">Licensing</xhtml:h3></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">The use of an external Key Management System (KMS) or keystore with encryption at rest requires an Advanced Security License, in addition to the regular license. See <xhtml:a class="xref linktype-component" href="../introduction-to-security/licensing.html" title="Licensing" target="_top"><xhtml:span class="xreftitle">Licensing</xhtml:span></xhtml:a> for more details.</xhtml:p>
	    </xhtml:section></xhtml:div>
</xhtml:html>