<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-ebeed8c4-bd34-9a14-fe88-c41c673d51e3" data-permalink="encryption-at-rest/set-up-the-external-kms.html" data-topic-level="2" data-relative-prefix="../" data-publication-date="" id="UUID-f24e48b3-1fbc-4b23-b287-6ffd5dd57bfa">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 2"><xhtml:h3 class="title heading 2">Set Up the External KMS</xhtml:h3></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">In most cases, an external KMS is configured by security administrator, a separate role from the MarkLogic Server admin role. However, in some cases the security administrator may also be the MarkLogic admin role.</xhtml:p>
	      <xhtml:p class="Body">If you don’t already have the external KMS configured and running, set up the external KMS using the appliance’s interface before turning on MarkLogic Server encryption. The steps in the process for setting up the external KMS will depend on the type of KMIP-compliant external KMS you are using.</xhtml:p>
	      <xhtml:p class="Body">Make sure that:</xhtml:p>
	      <xhtml:div class="itemizedlist"><xhtml:ul class="itemizedlist" style="list-style-type: disc; ">
	  <xhtml:li class="listitem"><xhtml:p class="Body bullet">The external key management system is set up, running, and provisioned first to use KMIP 1.2, before you configure MarkLogic Server encryption.</xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p class="Body bullet">To secure communications between the KMS and MarkLogic Server obtain the required certificates; KMIP TLS certificate, CA of the KMS, private key for the client (optional for some KMS servers).</xhtml:p></xhtml:li>
	</xhtml:ul></xhtml:div>
	      <xhtml:p class="Body">The security administrator can enable encryption for user data, configuration files, and/or logs, either per cluster or per database. You must use the administration tools that come with the external KMS to set up the external keystore.</xhtml:p>
	      <xhtml:div dir="ltr" class="note"><xhtml:h3 class="title">Note</xhtml:h3><xhtml:p>The external key management system (KMS) must be available during the MarkLogic Server startup process. Access to the external KMS must be granted to all nodes in the cluster.</xhtml:p></xhtml:div>
	    </xhtml:section></xhtml:div>
</xhtml:html>