<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-edca3a3b-f0f7-9685-85d9-801aaef9e5cc" data-permalink="element-level-security/interactions-with-other-marklogic-server-features/lexicon-calls.html" data-topic-level="3" data-relative-prefix="../../" data-publication-date="" id="UUID-3340a41f-436d-9d51-fef2-44b1aa506a9d">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 3"><xhtml:h4 class="title heading 3">Lexicon Calls</xhtml:h4></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">For simple lexicons like values or words, this feature is similar to CTS queries (see <xhtml:a class="xref linktype-component" href="others.html" title="Others" target="_top"><xhtml:span class="xreftitle">Others</xhtml:span></xhtml:a>). However, lexicon calls that involve co-occurrences will only work with unprotected values (range-index based SQL implementation has the same problem).</xhtml:p>
	    </xhtml:section></xhtml:div>
</xhtml:html>