<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-9fcf6ce9-bc6e-6a8d-eaf4-2f8a45c87d09" data-permalink="element-level-security/apis-for-element-level-security.html" data-topic-level="2" data-relative-prefix="../" data-publication-date="" id="UUID-b8928b50-f7a9-bc17-6716-3b02babc0d34">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 2"><xhtml:h3 class="title heading 2">APIs for Element Level Security</xhtml:h3></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">This section describes the element-level security APIs.</xhtml:p>
	    </xhtml:section></xhtml:div>
</xhtml:html>