<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-8ea864d9-0ff3-ee2f-91c2-837d5dcacaba" data-permalink="element-level-security/configuring-element-level-security.html" data-topic-level="2" data-relative-prefix="../" data-publication-date="" id="UUID-80e18d85-c0e4-c808-eb6c-8a112f5d0d53">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 2"><xhtml:h3 class="title heading 2">Configuring Element Level Security</xhtml:h3></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">Configuring element level security includes setting up protected paths and creating query rolesets, then adding them to the Security database. This section covers the steps you will need to follow to configure element level security. As an overview, you will need to do the following:</xhtml:p>
	      <xhtml:div class="itemizedlist"><xhtml:ul class="itemizedlist" style="list-style-type: disc; ">
	  <xhtml:li class="listitem"><xhtml:p class="Body bullet">Set up roles.</xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p class="Body bullet">Create users and assign roles.</xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p class="Body bullet">Add or update documents with permissions for users.</xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p class="Body bullet">Add protected paths for elements in documents, by inserting the protected paths into the Security database.</xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p class="Body bullet">Add the query rolesets to the Security database.</xhtml:p></xhtml:li>
	</xhtml:ul></xhtml:div>
	      <xhtml:p class="Body">Configuring the query rolesets is a task for the administrator. There are two helper functions to help configure query rolesets. The helper function <xhtml:code class="code"><xhtml:a class="link" href="/11.0/xdmp:node-query-rolesets" target="_self">xdmp:database-node-query-rolesets()</xhtml:a></xhtml:code> is used for querying documents already in your database to discover existing query rolesets, while <xhtml:code class="code"><xhtml:a class="link" href="/11.0/xdmp:node-query-rolesets" target="_self">xdmp:node-query-rolesets()</xhtml:a></xhtml:code> is used to query for protected paths in documents as they are being loaded into the database. See <xhtml:a class="xref linktype-component" href="apis-for-element-level-security.html" title="APIs for Element Level Security" target="_top"><xhtml:span class="xreftitle">APIs for Element Level Security</xhtml:span></xhtml:a> for more information. You can configure element level security using the Admin Interface, using XQuery, or by using REST.</xhtml:p>
	      <xhtml:div dir="ltr" class="note"><xhtml:h3 class="title">Note</xhtml:h3><xhtml:p>The number of protected paths that you set on a single element may impact performance. One or two protected paths on an element will have no discernible impact (less than 5% in our testing), 10 or so protected paths may have some impact (around 10%) but setting 100 or so protected paths on a single element will cause severe and noticeable impact on performance.</xhtml:p></xhtml:div>
	    </xhtml:section></xhtml:div>
</xhtml:html>