<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-f287e318-97cb-f96c-c612-62fe84623ec6" data-permalink="element-level-security/node-update-and-document-permissions-expanded.html" data-topic-level="2" data-relative-prefix="../" data-publication-date="" id="UUID-e6a7cd49-d37f-cef9-ef0f-9f0afa5354d4">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 2"><xhtml:h3 class="title heading 2">Node Update and Document Permissions Expanded</xhtml:h3></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">The examples in this section expand upon the interactions of element level security and document permissions.</xhtml:p>
	    </xhtml:section></xhtml:div>
</xhtml:html>