<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-1e0e540c-0f12-c794-fce6-577797869d15" data-permalink="element-level-security/understanding-element-level-security.html" data-topic-level="2" data-relative-prefix="../" data-publication-date="" id="UUID-1edd41b3-8eab-68be-3508-c2a5b7dd0a1e">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 2"><xhtml:h3 class="title heading 2">Understanding Element Level Security</xhtml:h3></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">Elements of a document can be protected from being viewed as part of a query or XPath expression, or from being updated by a user, unless that user has the appropriate role. You specify that an element is part of a protected path by adding the path to the Security database. You also then add the appropriate role to a <xhtml:a class="link" href="/11.0/guide/copyright/glossary#id_56175" target="_top">query roleset</xhtml:a>, which is also added to the Security database.</xhtml:p>
	      <xhtml:p class="Body">Element level security uses query rolesets to determine which elements will appear in query results. If a query roleset does not exist with the associated role that has permissions on the path, the role cannot view the contents of that path.</xhtml:p>
	      <xhtml:div dir="ltr" class="note"><xhtml:h3 class="title">Note</xhtml:h3><xhtml:p>A user with admin privileges can access documents with protected elements by using <xhtml:code class="code"><xhtml:a class="link" href="/11.0/fn:doc" target="_self">fn:doc()</xhtml:a></xhtml:code> to retrieve documents (instead of using a query). To see protected elements as part of query results, however, a user needs the appropriate role(s).</xhtml:p></xhtml:div>
	    </xhtml:section></xhtml:div>
</xhtml:html>