plugins {
  id 'com.gradleup.shadow' version '9.2.1'
  id 'maven-publish'
}

java {
  withJavadocJar()
  withSourcesJar()
}

dependencies {
  constraints {
    implementation("com.azure:azure-core-http-netty:1.16.2") {
      because "Bumping from 1.15.11 so that io.projectreactor.netty:reactor-netty-http gets bumped to 1.2.8 " +
        "or higher to address CVE-2025-22227."
    }
  }

  implementation ("dev.langchain4j:langchain4j-azure-open-ai:${langchain4jVersion}") {
    // Ensures that the version of Jackson preferred by Spark is used instead. Otherwise, this library's pom
    // will bring in a later version of Jackson that causes Spark to fail.
    exclude group: "com.fasterxml.jackson.core"
    exclude group: "com.fasterxml.jackson.datatype"
  }

  // Repeating this here so that the Jackson dependencies are included for running tests in this subproject.
  testImplementation "dev.langchain4j:langchain4j-azure-open-ai:${langchain4jVersion}"

  testRuntimeOnly "org.junit.platform:junit-platform-launcher:6.0.1"
  testImplementation "org.junit.jupiter:junit-jupiter:6.0.1"
  testImplementation "ch.qos.logback:logback-classic:1.5.23"
}

shadowJar {
  // Don't need Jackson dependencies in the shadowJar, as Spark will provide those.
  dependencies {
    exclude {
      it.moduleGroup == 'com.fasterxml.jackson.core' || it.moduleGroup == 'com.fasterxml.jackson.databind'
    }
  }
}

// Prevents the shadow variant from being published; see https://gradleup.com/shadow/publishing/#shadow-variant-in-default-java-component
shadow {
  addShadowVariantIntoJavaComponent = false
}

publishing {
  publications {
    mainJava(MavenPublication) {
      groupId = group
      version = version
      artifactId = project.name
      from components.java
      pom {
        name = "${group}:${project.name}"
        description = "Integration for Azure OpenAI with the Progress MarkLogic Flux API"
        packaging = "jar"
        url = "https://github.com/marklogic/flux"
        licenses {
          license {
            name = "The Apache License, Version 2.0"
            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
          }
        }
        developers {
          developer {
            id = "marklogic"
            name = "MarkLogic Github Contributors"
            email = "general@developer.marklogic.com"
            organization = "MarkLogic"
            organizationUrl = "https://www.marklogic.com"
          }
        }
        scm {
          url = "git@github.com:marklogic/flux.git"
          connection = "scm:git@github.com:marklogic/flux.git"
          developerConnection = "scm:git@github.com:marklogic/flux.git"
        }
      }
    }
  }
  repositories {
    maven {
      if (project.hasProperty("mavenUser")) {
        credentials {
          username = mavenUser
          password = mavenPassword
        }
        url publishUrl
        allowInsecureProtocol = true
      } else {
        name = "central"
        url = mavenCentralUrl
        credentials {
          username = mavenCentralUsername
          password = mavenCentralPassword
        }
      }
    }
  }
}
