<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-bc117bff-8016-ab8e-c7ba-54bb747bfdb7" data-permalink="element-level-security/apis-for-element-level-security/rest-management-apis/rest-management-apis-for-query-rolesets.html" data-topic-level="4" data-relative-prefix="../../../" data-publication-date="" id="UUID-4ddac954-80ff-8879-f547-afc3e15db547">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 4"><xhtml:h5 class="title heading 4">REST Management APIs for Query Rolesets</xhtml:h5></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">These REST Management APIs are available for managing query rolesets:</xhtml:p>
	      <xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/REST/GET/manage/v2/query-rolesets" target="_self">GET /manage/v2/query-rolesets</xhtml:a></xhtml:code></xhtml:p>
	      <xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/REST/POST/manage/v2/query-rolesets" target="_self">POST /manage/v2/query-rolesets</xhtml:a></xhtml:code></xhtml:p>
	      <xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/REST/GET/manage/v2/query-rolesets/[id]" target="_self">GET /manage/v2/query-rolesets/{id}</xhtml:a></xhtml:code></xhtml:p>
	      <xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/REST/DELETE/manage/v2/query-rolesets/[id]" target="_self">DELETE /manage/v2/query-rolesets/{id}</xhtml:a></xhtml:code></xhtml:p>
	      <xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/REST/GET/manage/v2/query-rolesets/[id]/properties" target="_self">GET /manage/v2/query-rolesets/{id}/properties</xhtml:a></xhtml:code></xhtml:p>
	    </xhtml:section></xhtml:div>
</xhtml:html>