# flux

./: .copyrightconfig  .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE  NOTICE.txt  README.md  build.gradle  docker-compose.yml  gradle.properties  notes.txt  perf-notes.txt  sbom.spdx.json  settings.gradle
client-project/: build.gradle  gradlew.bat
client-project/src/main/java/org/example/: App.java
code-coverage-report/: build.gradle
examples/client-project/: build.gradle  gradle.properties  settings.gradle
examples/client-project/src/main/java/org/example/: App.java  CustomProgram.java  ImportWithEmbeddings.java
flux-cli/: .gitignore  build.gradle
flux-cli/hadoop/: README.txt
flux-cli/scripts/: README.md  original-start-script-windows.txt  start-script-windows.txt  start-script.txt
flux-cli/src/main/java/com/marklogic/flux/api/: AggregateJsonFilesImporter.java  AggregateXmlFilesImporter.java  ArchiveFilesExporter.java  ArchiveFilesImporter.java  AuthenticationType.java  AvroFilesExporter.java  AvroFilesImporter.java  AzureStorageOptions.java  AzureStorageType.java  ClassifierOptions.java  CompressionType.java  ConnectionOptions.java  CustomDocumentsExporter.java  CustomExportWriteOptions.java  CustomImporter.java  CustomRowsExporter.java  DelimitedFilesExporter.java  DelimitedFilesImporter.java  DocumentCopier.java  DocumentType.java  EmbedderOptions.java  Executor.java  Flux.java  FluxException.java  GenericFilesExporter.java  GenericFilesImporter.java  JdbcExporter.java  JdbcImporter.java  JdbcOptions.java  JsonFilesImporter.java  (+24 more)
flux-cli/src/main/resources/: log4j2.properties  marklogic-spark-messages_en.properties
flux-cli/src/test/java/com/marklogic/flux/: AbstractExportJdbcTest.java  AbstractTest.java  CopyrightTest.java
flux-cli/src/test/resources/: log4j2.properties  test.properties
flux-cli/src/test/resources/avro/: colors.avro  moreColors.xyz
flux-cli/src/test/resources/custom-code/: expand-uris-citation-id.js
flux-cli/src/test/resources/delimited-files/: different-objects.txt  empty-values.csv  funky-column-names.csv  join-rows.csv  multi-line.txt  three-other-rows.csv  three-rows.csv
flux-cli/src/test/resources/encoding/: medline.iso-8859-1.txt
flux-cli/src/test/resources/json-files/: java-client-intro.json
flux-cli/src/test/resources/json-files/aggregates/object-files/: object3.json
flux-cli/src/test/resources/options-files/: cts-query-json.txt  export-rows.txt  import-people-files.txt
flux-cli/src/test/resources/orc-files/: authors.orc
flux-cli/src/test/resources/parquet/individual/: invalid.parquet
flux-cli/src/test/resources/parquet/related/: colors.parquet  more-colors.parquet
flux-cli/src/test/resources/tsv-files/: Support.tsv  reserve-fleet.tsv
flux-cli/src/test/resources/xml-file/: people-with-namespace.xml
flux-embedding-model-azure-open-ai/: build.gradle
flux-embedding-model-azure-open-ai/src/test/resources/: logback.xml
flux-embedding-model-minilm/: build.gradle
flux-embedding-model-ollama/: build.gradle
flux-java17-tests/: build.gradle
flux-java17-tests/src/test/java/com/marklogic/flux/: AbstractJava17Test.java
flux-rest-api/: ReprocessController.java  ReprocessorService.java  build.gradle  reprocessor-api.json
flux-tests-api/: build.gradle
flux-tests-api/src/main/java/com/marklogic/flux/: AbstractFluxTest.java
flux-tests-api/src/main/resources/: log4j2.properties
mlcp-testing/: README.md  build.gradle  gradle.properties
mlcp-testing/data/: taxonomy.rdf
mlcp-testing/lib/: logback.xml
new-tool-cli/: .gitignore  args.txt  build.gradle  dep.txt  rows20k.csv
new-tool-cli/src/main/java/com/marklogic/newtool/: AtLeastOneValidator.java  HelpCommand.java  Main.java  MyDefaultProvider.java  S3Util.java  Settings.java  SparkUtil.java  Submit.java  SummaryUsageFormatter.java  UsageFormatter.java
new-tool-cli/src/main/resources/: log4j.properties  log4j2.properties  marklogic-spark-messages_en.properties
new-tool-cli/src/test/java/com/marklogic/flux/: AbstractTest.java
new-tool-cli/src/test/java/com/marklogic/newtool/: AbstractExportJdbcTest.java  AbstractOptionsTest.java  AbstractTest.java  AvroTest.java  ErrorMessagesTest.java  ExecuteCustomCommandTest.java  ExportAvroTest.java  ExportFilesTest.java  HandleErrorTest.java  HelpTest.java  ImportAvroTest.java  ImportFilesTest.java  ImportJdbcTest.java  ImportJsonTest.java  ImportOrcTest.java  ImportXmlFilesTest.java  MultipleJoinTest.java  ReprocessTest.java  TestCustomCommand.java  YamlTest.java
new-tool-cli/src/test/resources/: args.yaml  data.csv  test.properties
new-tool-cli/src/test/resources/delimited-files/: custom-delimiter-json  no-header.csv  semicolon-delimiter.csv
new-tool-cli/src/test/resources/json-files/object-files/: object4.json
new-tool-cli/src/test/resources/json-lines/: lines.txt  lines2.txt
new-tool-cli/src/test/resources/mixed-files/subdir/: subdir.json
new-tool-cli/src/test/resources/orc-files/: orc-file.orc
new-tool-cli/src/test/resources/xml-file/: people.xml
new-tool-cli/src/test/resources/xml-file/temp/: people.xml
new-tool-cli/src/test/resources/xml-files/: books-no-namespace.xml  citations-with-namespace.xml
test-app/: .gitignore  build.gradle  gradle.properties
test-app/src/main/ml-config/databases/: other-test-database.json
test-app/src/main/ml-config/security/roles/: flux-role.json  flux-test-role.json  new-tool-role.json  spark-user-role.json
test-app/src/main/ml-config/security/users/: flux-admin.json  flux-test-admin.json  flux-test-user.json  flux-user.json  new-tool-admin.json  new-tool-user.json
test-app/src/main/ml-config/servers/: README.md  ssl-server.json
test-app/src/main/ml-data/: jane.json  permissions.properties
test-app/src/main/ml-data/author/: collections.properties
test-app/src/main/ml-modules/root/: process1.sjs  writeBatch.sjs  writeDocs.sjs  writeDocument.sjs
test-app/src/main/ml-modules/transforms/: redacter.sjs  throwsTimestampError.sjs
test-app/src/main/ml-schemas/redaction/: collections.properties  email.json  permissions.properties
(+912 files in other folders)
