version=1.3-SNAPSHOT

# Aligned with our Spark connector.
sparkVersion=3.5.5
langchain4jVersion=1.0.0-beta2
tikaVersion=3.1.0

# Define these on the command line to publish to OSSRH
# See https://central.sonatype.org/publish/publish-gradle/#credentials for more information
mavenCentralUsername=
mavenCentralPassword=
mavenCentralUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/

# For publishing to internal Nexus repository
publishUrl=file:../releases

# Adding these based on the non-standard JDK locations used by Jenkins.
# See https://docs.gradle.org/current/userguide/toolchains.html#sec:custom_loc for information
# on custom toolchain locations in Gradle.
org.gradle.java.installations.fromEnv=JAVA_HOME_DIR
org.gradle.java.installations.paths=/users/ml/builder/java/jdk-11.0.2,/home/builder/java/jdk-17.0.2

# Trying this after bumping Hadoop to 3.4.1 to avoid following error:
# "Gradle build daemon has been stopped: since the JVM garbage collector is thrashing"
org.gradle.jvmargs=-Xmx4g
