version=1.4-SNAPSHOT

# The version of the MarkLogic Spark connector to be used by Flux.
connectorVersion=2.7-SNAPSHOT

# Aligned with our Spark connector.
sparkVersion=3.5.6
langchain4jVersion=1.2.0
tikaVersion=3.2.1

# Define these on the command line to publish to OSSRH
# See https://central.sonatype.org/publish/publish-gradle/#credentials for more information
mavenCentralUsername=
mavenCentralPassword=
mavenCentralUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/

# For publishing to internal Nexus repository
publishUrl=file:../releases

# Adding these based on the non-standard JDK locations used by Jenkins.
# See https://docs.gradle.org/current/userguide/toolchains.html#sec:custom_loc for information
# on custom toolchain locations in Gradle.
org.gradle.java.installations.fromEnv=JAVA_HOME_DIR
org.gradle.java.installations.paths=/users/ml/builder/java/jdk-11.0.2,/home/builder/java/jdk-17.0.2
