include "flux-embedding-model-ollama"
include "flux-embedding-model-minilm"
include "flux-embedding-model-azure-open-ai"
include "flux-embedding-model-bedrock"
include "flux-tests-api"
include "flux-cli"
include "flux-java17-tests"
include "test-app"
include "flux-custom-splitter-example"
include "code-coverage-report"
rootProject.name = "flux"
