<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-81868737-5df0-ca64-83a7-da5bb62546d4" data-permalink="element-level-security/example-element-level-security/run-the-example-queries/javascript-examples-of-element-security.html" data-topic-level="4" data-relative-prefix="../../../" data-publication-date="" id="UUID-dfc266bf-70d8-510b-c31b-b67d96b7e93d">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 4"><xhtml:h5 class="title heading 4">JavaScript Examples of Element Security</xhtml:h5></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">You can also query the documents using Server-Side JavaScript. Run these JavaScript queries, using the previous users and documents, on the Documents database in Query Console.</xhtml:p>
	      <xhtml:p class="Body">First run the queries in the context of <xhtml:code class="code">els-user-1</xhtml:code>:</xhtml:p>
	      <xhtml:pre class="programlisting js" data-language="js" id="UUID-dfc266bf-70d8-510b-c31b-b67d96b7e93d_id54ce05d7-4b97-4396-ad88-722db0f17530">// run this against the Documents database

var prog1 = `cts.search(cts.wordQuery("def"), "unfiltered")`;
var prog2 = `cts.search(cts.elementAttributeWordQuery(xs.QName("bar"), xs.QName("attr"), "test1"), "unfiltered")`;
var prog3 = `cts.search(cts.jsonPropertyValueQuery("bar", "2"))`;
var prog4 = `cts.search(cts.elementAttributeWordQuery(xs.QName("reg"), xs.QName("expr"), "is"), "unfiltered")`;
var res = [];
res.push(xdmp.eval(prog1, null, {userId:xdmp.user("<xhtml:span class="bold"><xhtml:strong>els-user-1</xhtml:strong></xhtml:span>")}));
res.push(xdmp.eval(prog2, null, {userId:xdmp.user("<xhtml:span class="bold"><xhtml:strong>els-user-1</xhtml:strong></xhtml:span>")}));
res.push(xdmp.eval(prog3, null, {userId:xdmp.user("<xhtml:span class="bold"><xhtml:strong>els-user-1</xhtml:strong></xhtml:span>")}));
res.push(xdmp.eval(prog4, null, {userId:xdmp.user("<xhtml:span class="bold"><xhtml:strong>els-user-1</xhtml:strong></xhtml:span>")}));
res;
=&gt;
[
"&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n
&lt;root&gt;&lt;bar baz=\"2\"&gt;def&lt;/bar&gt;
&lt;bar attr=\"test1\"&gt;ghi&lt;/bar&gt;
&lt;/root&gt;", 
"&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n
&lt;root&gt;
&lt;bar baz=\"2\"&gt;def&lt;/bar&gt;
&lt;bar attr=\"test1\"&gt;ghi&lt;/bar&gt;
&lt;/root&gt;", 
  {
  "foo": 1, 
    "bar": "2", 
    "baz": {
      "bar": [
       3, 
       4
      ]
    }
  },
  null
]</xhtml:pre>
	      <xhtml:p class="Body">Notice that all of the documents are returned, but the elements with protected paths are missing from the content:</xhtml:p>
	      <xhtml:pre class="programlisting js" data-language="js" id="UUID-dfc266bf-70d8-510b-c31b-b67d96b7e93d_id04c000b0-3d39-4fd8-8ca0-6d49eda63414">&lt;bar baz="1" attr="test"&gt;abc&lt;/bar&gt;
"test": 5
&lt;reg expr="this is a string"&gt;1&lt;/reg&gt;</xhtml:pre>
	      <xhtml:p class="Body">In the second query, the document does not show up at all because the query is searching on a protected path that <xhtml:code class="code">els-user-1</xhtml:code> is not allowed to see (protected path “test”).</xhtml:p>
	      <xhtml:div dir="ltr" class="note"><xhtml:h3 class="title">Note</xhtml:h3><xhtml:p>If you are getting different results, check to see that you have set up your user roles correctly and added the query rolesets to the Security database.</xhtml:p></xhtml:div>
	      <xhtml:p class="Body">Now, modify the query to use the context of the <xhtml:code class="code">els-user-2</xhtml:code> and run the queries again:</xhtml:p>
	      <xhtml:pre class="programlisting js" data-language="js" id="UUID-dfc266bf-70d8-510b-c31b-b67d96b7e93d_id702e5e2f-b8d8-4a14-b739-673ff3bfe291">// run this against the Documents database

var prog1 = `cts.search(cts.wordQuery("def"), "unfiltered")`;
var prog2 = `cts.search(cts.elementAttributeWordQuery(xs.QName("bar"), xs.QName("attr"), "test1"), "unfiltered")`;
var prog3 = `cts.search(cts.jsonPropertyValueQuery("bar", "2"))`;
var prog4 = `cts.search(cts.elementAttributeWordQuery(xs.QName("reg"), xs.QName("expr"), "is"), "unfiltered")`;
var res = [];
res.push(xdmp.eval(prog1, null, {userId:xdmp.user("<xhtml:span class="bold"><xhtml:strong>els-user-2</xhtml:strong></xhtml:span>")}));
res.push(xdmp.eval(prog2, null, {userId:xdmp.user("<xhtml:span class="bold"><xhtml:strong>els-user-2</xhtml:strong></xhtml:span>")}));
res.push(xdmp.eval(prog3, null, {userId:xdmp.user("<xhtml:span class="bold"><xhtml:strong>els-user-2</xhtml:strong></xhtml:span>")}));
res.push(xdmp.eval(prog4, null, {userId:xdmp.user("<xhtml:span class="bold"><xhtml:strong>els-user-2</xhtml:strong></xhtml:span>")}));
res;
=&gt;
[
"&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n
&lt;root&gt;
&lt;bar baz=\"1\" attr=\"test\"&gt;abc&lt;/bar&gt;
&lt;bar baz=\"2\"&gt;def&lt;/bar&gt;
&lt;bar attr=\"test1\"&gt;ghi&lt;/bar&gt;
&lt;/root&gt;", 
"&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n
&lt;root&gt;&lt;bar baz=\"1\" attr=\"test\"&gt;abc&lt;/bar&gt;
&lt;bar baz=\"2\"&gt;def&lt;/bar&gt;
&lt;bar attr=\"test1\"&gt;ghi&lt;/bar&gt;
&lt;/root&gt;", 
  {
  "foo": 1, 
    "bar": "2", 
    "baz": {
      "bar": [
       3, 
       4
      ]
    ,
"test": 5
    }
  },
"&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n
&lt;root&gt;
&lt;reg expr=\"this is a string\"&gt;1&lt;/reg&gt;
&lt;reg&gt;2&lt;/reg&gt;
&lt;/root&gt;"
]</xhtml:pre>
	      <xhtml:p class="Body">This time all of the documents are returned, along with the protected elements. Notice that the one document is returned twice; two different queries will find the same document.</xhtml:p>
	      <xhtml:p class="Body">Run the query one more time using the <xhtml:code class="code"><xhtml:a class="link" href="/11.0/xdmp:eval" target="_self">xdmp:eval()</xhtml:a></xhtml:code> pattern as <xhtml:code class="code">els-user-3</xhtml:code> and notice that none of the documents are returned because <xhtml:code class="code">els-user-3</xhtml:code> does not have the basic permissions to read the documents.</xhtml:p>
	      <xhtml:pre class="programlisting js" data-language="js" id="UUID-dfc266bf-70d8-510b-c31b-b67d96b7e93d_id192f30c5-c3f5-4fe9-a57e-179edfc4eca1">// run this against the Documents database

var prog1 = `cts.search(cts.wordQuery("def"), "unfiltered")`;
var prog2 = `cts.search(cts.elementAttributeWordQuery(xs.QName("bar"), xs.QName("attr"), "test1"), "unfiltered")`;
var prog3 = `cts.search(cts.jsonPropertyValueQuery("bar", "2"))`;
var prog4 = `cts.search(cts.elementAttributeWordQuery(xs.QName("reg"), xs.QName("expr"), "is"), "unfiltered")`;
var res = [];
res.push(xdmp.eval(prog1, null, {userId:xdmp.user("<xhtml:span class="bold"><xhtml:strong>els-user-3</xhtml:strong></xhtml:span>")}));
res.push(xdmp.eval(prog2, null, {userId:xdmp.user("<xhtml:span class="bold"><xhtml:strong>els-user-3</xhtml:strong></xhtml:span>")}));
res.push(xdmp.eval(prog3, null, {userId:xdmp.user("<xhtml:span class="bold"><xhtml:strong>els-user-3</xhtml:strong></xhtml:span>")}));
res.push(xdmp.eval(prog4, null, {userId:xdmp.user("<xhtml:span class="bold"><xhtml:strong>els-user-3</xhtml:strong></xhtml:span>")}));
res;
=&gt;
[
null, 
null, 
null, 
null
]</xhtml:pre>
	      <xhtml:p class="Body">Because <xhtml:code class="code">els-user-3</xhtml:code> does not have document level permissions, no documents are returned. You can use document level permissions along with element level security for additional security. See <xhtml:a class="xref linktype-component" href="../../combining-document-and-element-level-permissions.html" title="Combining Document and Element Level Permissions" target="_top"><xhtml:span class="xreftitle">Combining Document and Element Level Permissions</xhtml:span></xhtml:a> for more information.</xhtml:p>
	      <xhtml:p class="Body">Now unprotect the paths and run the previous query again without the protected paths to see difference in output. Unprotect the paths :</xhtml:p>
	      <xhtml:pre class="programlisting js" data-language="js" id="UUID-dfc266bf-70d8-510b-c31b-b67d96b7e93d_id6d2040ad-037a-4ea3-9b43-8f81713209ea">//run this against the Security database

var security = require('/MarkLogic/security.xqy');
declareUpdate();

security.unprotectPath('/root/bar[@baz=1]', []);
security.unprotectPath('test', []);
security.unprotectPath('/root/reg[fn:matches(@expr, "is")]', []);</xhtml:pre>
	      <xhtml:div dir="ltr" class="note"><xhtml:h3 class="title">Note</xhtml:h3><xhtml:p>Adding, unprotecting, or changing permissions on protected paths will trigger reindexing. After unprotecting elements, you must wait for reindexing to finish.</xhtml:p></xhtml:div>
	      <xhtml:p class="Body">Unprotecting the paths does not remove them from the database. You will still see the protected paths in the Admin Interface or when you run <xhtml:code class="code">fn:collection("http://marklogic.com/xdmp/protected-paths")</xhtml:code> against the Security database. But if you are <xhtml:code class="code">els-role-1</xhtml:code> or <xhtml:code class="code">els-role-2</xhtml:code>, you will be able to see the whole document once the protected paths are unprotected, if you have document permissions for the document (like <xhtml:code class="code">els-role-1</xhtml:code> and <xhtml:code class="code">els-role-2</xhtml:code> but not <xhtml:code class="code">els-role-3</xhtml:code>). See <xhtml:a class="xref linktype-component" href="../../configuring-element-level-security/protected-paths/unprotecting-or-removing-paths.html" title="Unprotecting or Removing Paths" target="_top"><xhtml:span class="xreftitle">Unprotecting or Removing Paths</xhtml:span></xhtml:a> for more details.</xhtml:p>
	      <xhtml:p class="Body">Look through the code examples and run the queries using the <xhtml:code class="code"><xhtml:a class="link" href="/11.0/xdmp.eval" target="_self">xdmp.eval()</xhtml:a></xhtml:code> pattern. Run the queries in the context of the different users to better understand how the element level security logic works.</xhtml:p>
	    </xhtml:section></xhtml:div>
</xhtml:html>