<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-51671fa0-76c4-cccd-76db-26055c9c98a0" data-permalink="element-level-security/example-element-level-security/run-the-example-queries/xquery-examples-of-element-level-security.html" data-topic-level="4" data-relative-prefix="../../../" data-publication-date="" id="UUID-82047919-806b-07f9-54f1-abbc85e6fefc">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 4"><xhtml:h5 class="title heading 4">XQuery Examples of Element Level Security</xhtml:h5></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">Run these queries on the Documents database using XQuery in Query Console. First run the queries in the context of <xhtml:code class="code">els-user-1</xhtml:code>:</xhtml:p>
	      <xhtml:pre class="programlisting xquery" data-language="xquery" id="UUID-82047919-806b-07f9-54f1-abbc85e6fefc_id4e430f7d-039d-4f4c-8f9c-ad8c0c137658">(: run this against the Documents database :)

xdmp:eval(
'cts:search(fn:doc(), cts:word-query("def"), "unfiltered"),
"-----------------------------------------------------",
cts:search(fn:doc(), cts:element-attribute-word-query(xs:QName("bar"), xs:QName("attr"), "test"), "unfiltered"), 
"----------------------------------------------------",
cts:search(fn:doc(), cts:json-property-value-query("bar", "2")),
"-----------------------------------------------------",
cts:search(fn:doc(), cts:element-attribute-word-query(xs:QName("reg"), xs:QName("expr"), "is"), "unfiltered")',
(),
  &lt;options xmlns="xdmp:eval"&gt;
    &lt;user-id&gt;{xdmp:user("<xhtml:span class="bold"><xhtml:strong>els-user-1</xhtml:strong></xhtml:span>")}&lt;/user-id&gt;
  &lt;/options&gt;
  )

=&gt;
&lt;?xml  version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;
  &lt;bar baz="2"&gt;def&lt;/bar&gt;
  &lt;bar attr="test1"&gt;ghi&lt;/bar&gt;
&lt;/root&gt;
-----------------------------------------------------

----------------------------------------------------
{
  "foo": 1, 
  "bar": "2", 
  "baz": {
    "bar": [
     3, 
     4
    ]
  }
}
-----------------------------------------------------</xhtml:pre>
	      <xhtml:p class="Body">Notice that in the first query, all of the documents are returned, but the elements with protected paths are missing from the content:</xhtml:p>
	      <xhtml:pre class="programlisting xquery" data-language="xquery" id="UUID-82047919-806b-07f9-54f1-abbc85e6fefc_id02ed3152-53d7-4f38-9328-822e89a68949">&lt;bar baz="1" attr="test"&gt;abc&lt;/bar&gt;
"test": 5
&lt;reg expr="this is a string"&gt;1&lt;/reg&gt;</xhtml:pre>
	      <xhtml:p class="Body">In the second query, the document does not show up at all because the query is searching on a protected path that <xhtml:code class="code">els-user-1</xhtml:code> is not allowed to see (protected path “<xhtml:code class="code">/root/bar[@baz=1]</xhtml:code>”).</xhtml:p>
	      <xhtml:div dir="ltr" class="note"><xhtml:h3 class="title">Note</xhtml:h3><xhtml:p>If you are getting different results, check to see that you have set up your user roles correctly and added the query rolesets to the Security database.</xhtml:p></xhtml:div>
	      <xhtml:p class="Body">Now, modify the query to use the context of the <xhtml:code class="code">els-user-2</xhtml:code> and run the queries again:</xhtml:p>
	      <xhtml:pre class="programlisting xquery" data-language="xquery" id="UUID-82047919-806b-07f9-54f1-abbc85e6fefc_id23814ae4-82c8-43a1-a3c4-658f75e047c0">(: run this against the Documents database :)

xdmp:eval(
'cts:search(fn:doc(), cts:word-query("def"), "unfiltered"),
"-----------------------------------------------------",
cts:search(fn:doc(), cts:element-attribute-word-query(xs:QName("bar"), xs:QName("attr"), "test1"), "unfiltered"), 
"----------------------------------------------------",
cts:search(fn:doc(), cts:json-property-value-query("bar", "2")),
"-----------------------------------------------------",
cts:search(fn:doc(), cts:element-attribute-word-query(xs:QName("reg"), xs:QName("expr"), "is"), "unfiltered")',
(),
  &lt;options xmlns="xdmp:eval"&gt;
    &lt;user-id&gt;{xdmp:user("<xhtml:span class="bold"><xhtml:strong>els-user-2</xhtml:strong></xhtml:span>")}&lt;/user-id&gt;
  &lt;/options&gt;
  )

=&gt;
&lt;?xml  version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;
  &lt;bar baz="1" attr="test"&gt;abc&lt;/bar&gt;
  &lt;bar baz="2"&gt;def&lt;/bar&gt;
  &lt;bar attr="test1"&gt;ghi&lt;/bar&gt;
&lt;/root&gt;
-----------------------------------------------------
&lt;?xml  version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;
  &lt;bar baz="1" attr="test"&gt;abc&lt;/bar&gt;
  &lt;bar baz="2"&gt;def&lt;/bar&gt;
  &lt;bar attr="test1"&gt;ghi&lt;/bar&gt;
&lt;/root&gt;
----------------------------------------------------
{
  "foo": 1, 
  "bar": "2", 
  "baz": {
    "bar": [
      3, 
      4
    ], 
    "test": 5
  }
}
-----------------------------------------------------
&lt;?xml  version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;
  &lt;reg expr="this is a string"&gt;1&lt;/reg&gt;
  &lt;reg&gt;2&lt;/reg&gt;
&lt;/root&gt;</xhtml:pre>
	      <xhtml:p class="Body">This time all of the documents are returned, along with the protected elements. Notice that the one document is returned twice; two different queries find the same document.</xhtml:p>
	      <xhtml:p class="Body">Run the query one more time using the <xhtml:code class="code"><xhtml:a class="link" href="/11.0/xdmp:eval" target="_self">xdmp:eval()</xhtml:a></xhtml:code> pattern as <xhtml:code class="code">els-user-3</xhtml:code> and notice that none of the documents are returned because <xhtml:code class="code">els-user-3</xhtml:code> does not have the basic permissions to read the documents.</xhtml:p>
	      <xhtml:pre class="programlisting xquery" data-language="xquery" id="UUID-82047919-806b-07f9-54f1-abbc85e6fefc_id6ac00b6d-e5b5-400d-8896-59de7b26b553">(: run this against the Documents database :)

xdmp:eval(
'cts:search(fn:doc(), cts:word-query("def"), "unfiltered"),
"-----------------------------------------------------",
cts:search(fn:doc(), cts:element-attribute-word-query(xs:QName("bar"), xs:QName("attr"), "test1"), "unfiltered"), 
"----------------------------------------------------",
cts:search(fn:doc(), cts:json-property-value-query("bar", "2")),
"-----------------------------------------------------",
cts:search(fn:doc(), cts:element-attribute-word-query(xs:QName("reg"), xs:QName("expr"), "is"), "unfiltered")',
(),
  &lt;options xmlns="xdmp:eval"&gt;
    &lt;user-id&gt;{xdmp:user("<xhtml:span class="bold"><xhtml:strong>els-user-3</xhtml:strong></xhtml:span>")}&lt;/user-id&gt;
  &lt;/options&gt;
  )

=&gt;
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------</xhtml:pre>
	      <xhtml:p class="Body">Because <xhtml:code class="code">els-user-3</xhtml:code> does not have document level permissions, no documents are returned. You can use document level permissions along with element level security for additional security. See <xhtml:a class="xref linktype-component" href="../../combining-document-and-element-level-permissions.html" title="Combining Document and Element Level Permissions"><xhtml:span class="xreftitle">Combining Document and Element Level Permissions</xhtml:span></xhtml:a> for more information.</xhtml:p>
	      <xhtml:p class="Body">Now unprotect the paths and run the previous query again without the protected paths to see difference in output. First unprotect the paths:</xhtml:p>
	      <xhtml:pre class="programlisting xquery" data-language="xquery" id="UUID-82047919-806b-07f9-54f1-abbc85e6fefc_id10cba698-7eb8-4ef2-949a-dbc51ff0a7da">(: run this against the Security database :)

import module namespace sec="http://marklogic.com/xdmp/security" 
  at "/MarkLogic/security.xqy";

sec:unprotect-path("/root/bar[@baz=1]", ()),
sec:unprotect-path("test", ()),
sec:unprotect-path("/root/reg[fn:matches(@expr, 'is')]", ())</xhtml:pre>
	      <xhtml:div dir="ltr" class="note"><xhtml:h3 class="title">Note</xhtml:h3><xhtml:p>Adding or unprotecting protected paths will trigger reindexing. After unprotecting elements, you must wait for reindexing to finish.</xhtml:p></xhtml:div>
	      <xhtml:p class="Body">Unprotecting the paths does not remove them from the database. You will still see the protected paths in the Admin Interface or when you run <xhtml:code class="code">fn:collection("http://marklogic.com/xdmp/protected-paths")</xhtml:code> against the Security database. But you will be able to see the whole document once the protected paths are unprotected if you have document permissions for the document. See <xhtml:a class="xref linktype-component" href="../../configuring-element-level-security/protected-paths/unprotecting-or-removing-paths.html" title="Unprotecting or Removing Paths"><xhtml:span class="xreftitle">Unprotecting or Removing Paths</xhtml:span></xhtml:a> for more details.</xhtml:p>
	      <xhtml:p class="Body">Look through the code examples and run the queries using the <xhtml:code class="code"><xhtml:a class="link" href="/11.0/xdmp:eval" target="_self">xdmp:eval()</xhtml:a></xhtml:code> pattern to change users. Run the queries in the context of the different users to better understand how the element level security logic works.</xhtml:p>
	    </xhtml:section></xhtml:div>
</xhtml:html>