<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-0659c450-e44d-f0c6-513e-aee2447f30eb" data-permalink="element-level-security/configuring-element-level-security/query-rolesets/protected-path-sets.html" data-topic-level="4" data-relative-prefix="../../../" data-publication-date="" id="UUID-e7eebac9-3fe4-16f5-621f-bc38fd90f206">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title"><xhtml:h5 class="title">Protected Path Sets</xhtml:h5></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p>A protected path set is a way to allow multiple protected paths covering the same element, with both AND and OR relationships between the permissions. This enables multiple arbitrary security marking for an element.</xhtml:p>
	      <xhtml:p>A protected path set is an optional string that represents the name of a set is associated with a protected path. A path that has no “set name” can be seen as a “degenerated form” of a set. The diagram below shows how permissions from paths in the same set are ORed, while permissions between sets are ANDed.</xhtml:p>
	      <xhtml:div class="mediaobject"><xhtml:img src="../../../image/1662a78fdd27b2.png" style="" alt="Diagram showing how permissions from paths in the same set are ORed while permissions between sets are ANDed"/></xhtml:div>
	      <xhtml:p>The set information (the name) is simply a “tag” on the protected path definition, not a separate document in the Security database.</xhtml:p>
	      <xhtml:p>Consider the following element:</xhtml:p>
	      <xhtml:p><xhtml:code class="code">&lt;foo classification="TS" releasableTo="USA GBR AUS"&gt;</xhtml:code></xhtml:p>
	      <xhtml:p>Using protected paths, MarkLogic Server element level security allows multiple protected paths covering the same element with an AND relationship among their permissions. This models a multiple security markings (for example <xhtml:code class="code">@classification</xhtml:code> and <xhtml:code class="code code">@releasableTo</xhtml:code>) situation well. For the element above, two protected paths may be defined:</xhtml:p>
	      <xhtml:p><xhtml:code class="code">//foo[@classification="TS"] ("Role_TS", "read")</xhtml:code></xhtml:p>
	      <xhtml:p><xhtml:code class="code">//foo[@releasableTo="USA GBR AUS"] (("Role_USA", "read"), ("Role_GBR","read"), ("Role_AUS","read"))</xhtml:code></xhtml:p>
	      <xhtml:p>Note that the value of <xhtml:code class="code">@releasableTo</xhtml:code> is a list of country codes, with each mapping to a role. A user with any of the “country roles” is allowed to read the element. The challenge is that a list can contain an arbitrary combination of country codes (total 200+). The above approach would require a user to define one protected path for each of the possible combinations, which may lead to a very large number of protected paths:</xhtml:p>
	      <xhtml:p><xhtml:code class="code">//foo[fn:contains(@releasableTo, "USA")] ("Role_USA", "read")</xhtml:code></xhtml:p>
	      <xhtml:p><xhtml:code class="code">//foo[fn:contains(@releasableTo, "GBR")] ("Role_GBR", "read")</xhtml:code></xhtml:p>
	      <xhtml:p><xhtml:code class="code">//foo[fn:contains(@releasableTo, "AUS")] ("Role_AUS", "read")</xhtml:code></xhtml:p>
	      <xhtml:div dir="ltr" class="note"><xhtml:h3 class="title">Note</xhtml:h3><xhtml:p>Defining the preceding protected paths won’t satisfy the requirement because the permissions among the paths are ANDed, not ORed.</xhtml:p></xhtml:div>
	      <xhtml:p>The following example shows the benefit of the path set concept more clearly. Consider the following elements to be protected:</xhtml:p>
	      <xhtml:p><xhtml:code class="code">&lt;foo classification="TS" releasableTo="USA"&gt;</xhtml:code></xhtml:p>
	      <xhtml:p><xhtml:code class="code">&lt;foo classification="TS" releasableTo="GBR"&gt;</xhtml:code></xhtml:p>
	      <xhtml:p><xhtml:code class="code">&lt;foo classification="TS" releasableTo="AUS"&gt;</xhtml:code></xhtml:p>
	      <xhtml:p><xhtml:code class="code">&lt;foo classification="TS" releasableTo="USA GBR"&gt;</xhtml:code></xhtml:p>
	      <xhtml:p><xhtml:code class="code">&lt;foo classification="TS" releasableTo="GBR AUS"&gt;</xhtml:code></xhtml:p>
	      <xhtml:p><xhtml:code class="code">&lt;foo classification="TS" releasableTo="USA AUS"&gt;</xhtml:code></xhtml:p>
	      <xhtml:p><xhtml:code class="code">&lt;foo classification="TS" releasableTo="USA GBR AUS"&gt;</xhtml:code></xhtml:p>
	      <xhtml:p>Without using protected path sets, the following protected paths would need to be defined to protect the elements above:</xhtml:p>
	      <xhtml:p><xhtml:code class="code">//foo[@classification="TS"] ("Role_TS", "read")</xhtml:code></xhtml:p>
	      <xhtml:p><xhtml:code class="code">//foo[@releasableTo="USA"] ("Role_USA", "read")</xhtml:code></xhtml:p>
	      <xhtml:p><xhtml:code class="code">//foo[@releasableTo="GBR"] ("Role_GBR","read")</xhtml:code></xhtml:p>
	      <xhtml:p><xhtml:code class="code">//foo[@releasableTo="AUS"] ("Role_AUS","read")</xhtml:code></xhtml:p>
	      <xhtml:p><xhtml:code class="code">//foo[@releasableTo="USA GBR"] (("Role_USA", "read"), ("Role_GBR","read"))</xhtml:code></xhtml:p>
	      <xhtml:p><xhtml:code class="code">//foo[@releasableTo="GBR AUS"] (("Role_GBR","read"), ("Role_AUS","read"))</xhtml:code></xhtml:p>
	      <xhtml:p><xhtml:code class="code">//foo[@releasableTo="USA AUS"] (("Role_USA", "read"), ("Role_AUS","read"))</xhtml:code></xhtml:p>
	      <xhtml:p><xhtml:code class="code">//foo[@releasableTo="USA GBR AUS"] (("Role_USA", "read"), ("Role_GBR","read"), ("Role_AUS","read"))</xhtml:code></xhtml:p>
	      <xhtml:p>With protected path sets, only these protected paths are needed:</xhtml:p>
	      <xhtml:p><xhtml:code class="code">//foo[@classification="TS"] ("Role_TS", "read")</xhtml:code></xhtml:p>
	      <xhtml:p><xhtml:code class="code">//foo[fn:contains(@releasableTo, "USA")] ("Role_USA", "read") "SetReleasableTo"</xhtml:code></xhtml:p>
	      <xhtml:p><xhtml:code class="code">//foo[fn:contains(@releasableTo, "GBR")] ("Role_GBR", "read") "SetReleasableTo"</xhtml:code></xhtml:p>
	      <xhtml:p><xhtml:code class="code">//foo[fn:contains(@releasableTo, "AUS")] ("Role_AUS", "read") "SetReleasableTo"</xhtml:code></xhtml:p>
	      <xhtml:p>The total number of protected paths required for the <xhtml:code class="code">@releasableTo</xhtml:code> attribute is reduced from 7 to 3 using the <xhtml:code class="code">SetReleasableTo</xhtml:code> protected path set.</xhtml:p>
	      <xhtml:p>In real world systems, the total number of possible country codes for these examples are more than 200, which leads to millions of possible combinations. So, with protected path sets, the number of required protected paths can be reduced from millions to just a couple of hundred for the <xhtml:code class="code">@releasableTo</xhtml:code> use case.</xhtml:p>
	    </xhtml:section></xhtml:div>
</xhtml:html>