<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-8a71b254-ada0-e0fe-cdc2-b9b8aaca1617" data-permalink="configuring-ssl-on-app-servers/procedures-for-enabling-ssl-on-app-servers/creating-a-certificate-template.html" data-topic-level="3" data-relative-prefix="../../" data-publication-date="" id="UUID-68d3eb59-e6e5-42b4-c1d5-32a3aa99b82b">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 3"><xhtml:h4 class="title heading 3">Creating a Certificate Template<xhtml:span id="UUID-68d3eb59-e6e5-42b4-c1d5-32a3aa99b82b_UUID-e0f21eb1-c893-0587-eb54-b75d3f1bdaf0"/></xhtml:h4></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">Access to an SSL-enabled server is managed by a public key in a signed certificate obtained from a certificate authority. The first step in producing a request for a signed certificate is to define a certificate template. This procedure will produce a self-signed certificate that your browser can temporarily use to access an SSL-enabled server until you receive a signed certificate from a certificate authority.</xhtml:p>
	      <xhtml:div class="procedure" id="UUID-68d3eb59-e6e5-42b4-c1d5-32a3aa99b82b_procedure-idm273154824038300"><xhtml:ol class="procedure" type="1">
	  <xhtml:li class="step"><xhtml:p class="Number1">Click <xhtml:span class="guilabel">Security</xhtml:span> in the left tree menu.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">Click <xhtml:span class="guilabel">Certificate Templates</xhtml:span> in the left tree menu.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">Click the <xhtml:span class="guilabel">Create</xhtml:span> tab.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">In the <xhtml:span class="guilabel">Template Name</xhtml:span> field, enter a shorthand name for this certificate template. MarkLogic Server will use this name to refer to this template on display screens in the Admin Interface.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">You can enter an optional description for the certificate template.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">You can optionally fill in subject information, such as your country, state, locale, and email address. Country Name must be two characters, such as US, UK, DE, FR, ES, and so on.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">Enter the name of your company or organization in the <xhtml:span class="guilabel">OrganizationName</xhtml:span> field.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">When you have finished filling in the fields, click <xhtml:span class="guilabel">OK</xhtml:span>. MarkLogic Server automatically generates a Self-Signed Certificate Authority, which in turn automatically creates a signed certificate from the certificate template for each host. For details on how to view the Certificate Authority and signed certificate, see <xhtml:a class="xref linktype-component" href="../viewing-trusted-certificate-authorities.html" title="Viewing Trusted Certificate Authorities" target="_top"><xhtml:span class="xreftitle">Viewing Trusted Certificate Authorities</xhtml:span></xhtml:a>.</xhtml:p></xhtml:li>
	</xhtml:ol></xhtml:div>
	    </xhtml:section></xhtml:div>
</xhtml:html>