<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-9e7a1b9d-6b70-7241-1393-6f8279e4c5af" data-permalink="configuring-ssl-on-app-servers/importing-a-certificate-revocation-list-into-marklogic-server.html" data-topic-level="2" data-relative-prefix="../" data-publication-date="" id="UUID-2714b6c6-b065-fd83-2df0-651eb69eac33">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 2"><xhtml:h3 class="title heading 2">Importing a Certificate Revocation List into MarkLogic Server</xhtml:h3></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">A Certificate Revocation List (CRL) is a list of certificate serial numbers that have been revoked by a certificate authority. The CRL is signed by the certificate authority to verify its accuracy. The CRL contains the revocation date of each certificate, along with the date the CRL was published and the date it will next be published, which is useful in determining whether a newer CRL should be fetched.</xhtml:p>
	      <xhtml:p class="Body">You can use <xhtml:code class="code"><xhtml:a class="link" href="/11.0/pki:insert-certificate-revocation-list" target="_self">pki:insert-certificate-revocation-list()</xhtml:a></xhtml:code> to import a CRL into the Security database. certificate authorities typically allow the CRL to be downloaded via HTTP. The document URL in the database is derived from the URL passed into the function, so Inserting a newer CRL retrieved from the same URL will replace the previous one in the database.</xhtml:p>
	      <xhtml:p class="Body">For example, the following script imports a PEM- or DER-encoded CRL from Verisign into the Security database:</xhtml:p>
	      <xhtml:pre class="programlisting xquery" data-language="xquery" id="UUID-2714b6c6-b065-fd83-2df0-651eb69eac33_idb4e55a0a-8a82-4dd1-8c46-c355ef2a87e2">xquery version "1.0-ml"; 
import module namespace pki = "http://marklogic.com/xdmp/pki" 
         at "/MarkLogic/pki.xqy";
let $URI := "http://crl.verisign.com/pca3.crl"
return
    pki:insert-certificate-revocation-list(
         $URI,
         xdmp:document-get($URI)/binary() )</xhtml:pre>
	      <xhtml:div dir="ltr" class="note"><xhtml:h3 class="title">Note</xhtml:h3><xhtml:p>If the next publication date of the CRL is earlier than the current time, you will receive the following message in the error log: <xhtml:code class="code"> loadCertificateRevocationLists: Most recent CRL for issuer=&lt;issuer_name&gt; is expired</xhtml:code>.</xhtml:p></xhtml:div>
	    </xhtml:section></xhtml:div>
</xhtml:html>