<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-9921fb8e-4566-b796-beff-b0184f473ce7" data-permalink="configuring-ssl-on-app-servers/viewing-trusted-certificate-authorities.html" data-topic-level="2" data-relative-prefix="../" data-publication-date="" id="UUID-9f77e00b-03ac-7cbc-5b7f-d60e680859f4">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 2"><xhtml:h3 class="title heading 2">Viewing Trusted Certificate Authorities<xhtml:span id="UUID-9f77e00b-03ac-7cbc-5b7f-d60e680859f4_UUID-7f51b68f-c15a-c113-0036-19a82a64dc0e"/></xhtml:h3></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">You can list all of the certificate authorities that are known to and trusted by the server in the Certificate Authority page. Each CA in the list links to the corresponding Certificate Authority page for that CA.</xhtml:p>
	      <xhtml:p class="Body">The Certificate Authority page provides detailed information on the CA, a list of revoked certificates, the option to manually revoke a certificate by ID, and the ability to delete the CA from the server.</xhtml:p>
	      <xhtml:div class="procedure" id="UUID-9f77e00b-03ac-7cbc-5b7f-d60e680859f4_procedure-idm272819574465794"><xhtml:ol class="procedure" type="1">
	  <xhtml:li class="step"><xhtml:p class="Number1">Click <xhtml:span class="guilabel">Security</xhtml:span> in the left tree menu.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">In the left tree menu, under <xhtml:span class="guilabel">Security</xhtml:span>, click <xhtml:span class="guilabel">Certificate Authorities</xhtml:span>.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">The Certificate Authority Summary tab displays the list of trusted certificate authorities.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p>Click on an organization to see details of the certificate authority.</xhtml:p></xhtml:li>
	</xhtml:ol></xhtml:div>
	    </xhtml:section></xhtml:div>
</xhtml:html>