<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-a127ac15-48e7-c014-4142-bf28b5ce34cf" data-permalink="element-level-security/node-update-and-document-permissions-expanded/a-more-complex-example.html" data-topic-level="3" data-relative-prefix="../../" data-publication-date="" id="UUID-b64c5887-58a3-68b3-3948-a6702989c124">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 3"><xhtml:h4 class="title heading 3">A More Complex Example</xhtml:h4></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">To expand even more on the node-update example with added document permissions, you could have roles with both protected paths and document permissions.</xhtml:p>
	      <xhtml:p class="Body">Say you have a document with these nodes:</xhtml:p>
	      <xhtml:pre class="programlisting xml" data-language="xml" id="UUID-b64c5887-58a3-68b3-3948-a6702989c124_iddb346da5-00af-43dc-87a6-21d86c3a7172">&lt;foo&gt;
  &lt;bar&gt;
&lt;baz&gt;</xhtml:pre>
	      <xhtml:p class="Body">At the document level, there are these permissions:</xhtml:p>
	      <xhtml:pre class="programlisting xml" data-language="xml" id="UUID-b64c5887-58a3-68b3-3948-a6702989c124_id9e10bcb4-e566-4379-aa83-65ed6e1e3943">("role1", "read"), ("role1", "node-update")
("role2", "read"), ("role2", "node-update")
("role3", "read"), ("role3", "update")</xhtml:pre>
	      <xhtml:p class="Body">At the element level, there are these permissions for protected paths:</xhtml:p>
	      <xhtml:pre class="programlisting xml" data-language="xml" id="UUID-b64c5887-58a3-68b3-3948-a6702989c124_id759588ea-56b7-43b4-a678-66e08a03d0d2">&lt;foo&gt;, ("role1", "read"), ("role1", "node-update")
&lt;bar&gt;, ("role2", "read"), ("role2", "node-update")</xhtml:pre>
	      <xhtml:p class="Body">In this example,</xhtml:p>
	      <xhtml:div class="itemizedlist"><xhtml:ul class="itemizedlist" style="list-style-type: disc; ">
	  <xhtml:li class="listitem"><xhtml:p class="Body bullet"><xhtml:code class="code">role1</xhtml:code> cannot update (or override) <xhtml:code class="code">&lt;bar&gt;</xhtml:code> because at the element level <xhtml:code class="code">role2</xhtml:code> has <xhtml:code class="code">&lt;bar&gt;</xhtml:code> protected path permissions.</xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p class="Body bullet"><xhtml:code class="code">role3</xhtml:code> can override everything because at the document level it has <xhtml:code class="code">update</xhtml:code> capability but can only read <xhtml:code class="code">&lt;baz&gt;</xhtml:code> which has no protected paths.</xhtml:p></xhtml:li>
	</xhtml:ul></xhtml:div>
	    </xhtml:section></xhtml:div>
</xhtml:html>