<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-21b1d095-9d43-0dfd-d315-02737b1fae18" data-permalink="configuring-ssl-on-app-servers/accessing-an-ssl-enabled-server-from-a-browser-or-webdav-client/importing-a-self-signed-certificate-authority-into-windows.html" data-topic-level="3" data-relative-prefix="../../" data-publication-date="" id="UUID-0ab089e1-2976-e47d-00af-194e7445f281">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 3"><xhtml:h4 class="title heading 3">Importing a Self-Signed Certificate Authority into Windows<xhtml:span id="UUID-0ab089e1-2976-e47d-00af-194e7445f281_UUID-d6611adc-b142-bc7c-2fbc-441bec2cb7b9"/></xhtml:h4></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">This section describes how to import the Certificate Authority into Windows for use by the Internet Explorer browser and WebDAV clients.</xhtml:p>
	      <xhtml:div class="procedure" id="UUID-0ab089e1-2976-e47d-00af-194e7445f281_procedure-idm272889693059197"><xhtml:ol class="procedure" type="1">
	  <xhtml:li class="step"><xhtml:p class="Number1">Open the Admin Interface.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">Click <xhtml:span class="guilabel">Security</xhtml:span> in the left tree menu.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">Click <xhtml:span class="guilabel">Certificate Templates</xhtml:span> in the left tree menu.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">Click the certificate template name.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">Click the <xhtml:span class="guilabel">Status</xhtml:span> tab to display the Certificate Template Status page.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">Click <xhtml:span class="guilabel">Import</xhtml:span>.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">Save or open the file.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">In the Certificate window, click <xhtml:span class="guilabel">Install Certificate</xhtml:span>.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">In the Certificate Import Wizard window, select <xhtml:span class="guilabel">Place all certificates in the following store</xhtml:span> and click <xhtml:span class="guilabel">Browse</xhtml:span>.</xhtml:p><xhtml:div class="mediaobject"><xhtml:img src="../../image/1662a78fdeb90b.gif" style="" alt="Certificate Import Wizard Screenshot showing Place all certificates in the following store selected and the location of [Browse]"/></xhtml:div></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">In the Select Certificate Store window, select <xhtml:span class="guilabel">Trusted Root Certification Authorities</xhtml:span> and click <xhtml:span class="guilabel">OK</xhtml:span>.</xhtml:p><xhtml:div class="mediaobject"><xhtml:img src="../../image/1662a78fdeed8a.gif" style="" alt="Select Certificate Store Screenshot showing Trusted Root Certification Authorities selected and [OK] highlighted"/></xhtml:div></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">In the Certificate Import Wizard window, click <xhtml:span class="guilabel">Next</xhtml:span>.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">On the Completing the Certificate Import Wizard page, select <xhtml:span class="guilabel">Certificate Store Selected by User</xhtml:span> and click <xhtml:span class="guilabel">Finish</xhtml:span>.</xhtml:p><xhtml:div class="mediaobject"><xhtml:img src="../../image/1662a78fdf2106.gif" style="" alt="Certificate Import Wizard Screenshot showing Certificate Store Selected by User selected and [Finish] highlighted"/></xhtml:div></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">In the Security Warning page, click <xhtml:span class="guilabel">Yes</xhtml:span>.</xhtml:p><xhtml:div class="mediaobject"><xhtml:img src="../../image/1662a78fe01306.gif" style="" alt="Security Warning Page Screenshot showing [Yes] highlighted"/></xhtml:div></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">When you see <xhtml:span class="guilabel">The import was successful prompt</xhtml:span>, click <xhtml:span class="guilabel">OK</xhtml:span>.</xhtml:p><xhtml:div class="mediaobject"><xhtml:img src="../../image/1662a78fe0484a.gif" style="" alt="Certificate Import Wizard Screenshot showing The import was successful and [OK] highlighted"/></xhtml:div></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">In the Certificate Information window, click <xhtml:span class="guilabel">OK</xhtml:span> to exit.</xhtml:p></xhtml:li>
	</xhtml:ol></xhtml:div>
	      <xhtml:p class="Body">You should now be able to access the SSL-enabled server from your Internet Explorer browser or WebDAV client.</xhtml:p>
	    </xhtml:section></xhtml:div>
</xhtml:html>