/**
 * This module defines generic test plumbing to be used by the tests in the flux-cli and
 * flux-java17-tests subprojects.
 */
dependencies {
  compileOnly "com.marklogic:marklogic-client-api:7.1.0"
  compileOnly "org.apache.spark:spark-sql_2.12:3.5.3"

  api("com.marklogic:marklogic-junit5:1.5.0") {
    // Use the Java Client in the connector jar.
    exclude module: "marklogic-client-api"
  }

  // For configuring two-way SSL in tests.
  api("com.marklogic:ml-app-deployer:5.0.0") {
    // Use the Java Client in the connector jar.
    exclude module: "marklogic-client-api"
  }

  // Using Apache HttpClient for connecting to the MarkLogic Manage API.
  api 'org.apache.httpcomponents:httpclient:4.5.14'
  // Forcing HttpClient to use this to address https://snyk.io/vuln/SNYK-JAVA-COMMONSCODEC-561518 .
  api 'commons-codec:commons-codec:1.17.1'

  // Used for tests involving JDBC. Spring JDBC greatly simplifies executing SQL queries.
  api "org.springframework:spring-jdbc:5.3.39"
  implementation "org.postgresql:postgresql:42.7.4"
}
