/**
 * This module defines generic test plumbing to be used by the tests in the flux-cli and
 * flux-java17-tests subprojects.
 */
dependencies {
  api "com.marklogic:marklogic-client-api:7.2.0"

  compileOnly "org.apache.spark:spark-sql_2.13:${sparkVersion}"

  // For configuring two-way SSL in tests.
  api "com.marklogic:ml-app-deployer:6.0.1"

  api ("com.marklogic:marklogic-junit5:1.5.0") {
    // Prefer the one from ml-app-deployer
    exclude module: "ml-javaclient-util"
  }

  // Used for tests involving JDBC. Spring JDBC greatly simplifies executing SQL queries.
  api "org.springframework:spring-jdbc:6.2.11"
  implementation "org.postgresql:postgresql:42.7.8"
}
