<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-0095076d-e32c-2ee5-3a5b-4a8b410f8cdf" data-permalink="encryption-at-rest/apis-for-encryption-at-rest/admin-apis-for-encryption-at-rest.html" data-topic-level="3" data-relative-prefix="../../" data-publication-date="" id="UUID-c63c8f26-30ea-f2aa-c564-e24d025f4700">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 3"><xhtml:h4 class="title heading 3">Admin APIs for Encryption at Rest</xhtml:h4></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">These functions are used to set the mode and descriptions for the host, set the keystore host name and the keystore host port. You can also set the keystore data key ID, config key ID, or logs key ID, along with setting the keystore serve certificate and enabling encryption.</xhtml:p>
	      <xhtml:p class="Body">These server-side XQuery functions work with either the PKCS #11 secured wallet or a third-party KMIP-compliant keystore:</xhtml:p>
	      <xhtml:div class="itemizedlist"><xhtml:ul class="itemizedlist" style="list-style-type: disc; ">
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin.cluster-get-config-encryption" target="_self">admin:cluster-get-config-encryption</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin.cluster-get-data-encryption" target="_self">admin:cluster-get-data-encryption</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin.cluster-get-logs-encryption" target="_self">admin:cluster-get-logs-encryption</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin.cluster-set-config-encryption" target="_self">admin:cluster-set-config-encryption</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin.cluster-set-data-encryption" target="_self">admin:cluster-set-data-encryption</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin.cluster-set-logs-encryption" target="_self">admin:cluster-set-logs-encryption</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin.databaseGetDataEncryption" target="_self">admin:database-get-data-encryption</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin.database-set-data-encryption" target="_self">admin:database-set-data-encryption</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin.cluster-set-keystore-passphrase" target="_self">admin:cluster-set-keystore-passphrase</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin.cluster-set-keystore-logs-encryption-passphrase" target="_self">admin:cluster-set-keystore-logs-encryption-passphrase</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin.cluster-get-keystore-backup-option" target="_self">admin:cluster-get-keystore-backup-option</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin.cluster-get-keystore-wallet-location" target="_self">admin:cluster-get-keystore-wallet-location</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	</xhtml:ul></xhtml:div>
	      <xhtml:p class="Body">The <xhtml:code class="code">admin:cluster-rotate-</xhtml:code><xhtml:span class="italic">xxxx</xhtml:span><xhtml:code class="code">-encryption-key-id</xhtml:code> APIs are only for use with the embedded KMS provided by MarkLogic Server (the PKCS #11 secured wallet). Using these functions with an external KMS will cause an error.</xhtml:p>
	      <xhtml:div class="itemizedlist"><xhtml:ul class="itemizedlist" style="list-style-type: disc; ">
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:cluster-rotate-config-encryption-key-id" target="_self">admin:cluster-rotate-config-encryption-key-id</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:cluster-rotate-data-encryption-key-id" target="_self">admin:cluster-rotate-data-encryption-key-id</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:cluster-rotate-logs-encryption-key-id" target="_self">admin:cluster-rotate-logs-encryption-key-id</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:group-get-rotate-audit-files" target="_self">admin:group-get-rotate-audit-files</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:group-get-rotate-log-files" target="_self">admin:group-get-rotate-log-files</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:group-set-rotate-audit-files" target="_self">admin:group-set-rotate-audit-files</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:group-set-rotate-log-files" target="_self">admin:group-set-rotate-log-files</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	</xhtml:ul></xhtml:div>
	      <xhtml:p class="Body">These next two APIs are used in transitioning from an internal keystore (the PKCS #11 secured wallet) to an external KMIP-compliant keystore. If these functions are set to external, MarkLogic Server will first look for the external keystore to verify the keys.</xhtml:p>
	      <xhtml:div class="itemizedlist"><xhtml:ul class="itemizedlist" style="list-style-type: disc; ">
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:cluster-set-keystore-kms-type" target="_self">admin:cluster-set-keystore-kms-type</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:cluster-get-keystore-kms-type" target="_self">admin:cluster-get-keystore-kms-type</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	</xhtml:ul></xhtml:div>
	      <xhtml:p class="Body">These functions are designed to work with an external KMIP-compliant keystore:</xhtml:p>
	      <xhtml:div class="itemizedlist"><xhtml:ul class="itemizedlist" style="list-style-type: disc; ">
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:cluster-get-config-encryption-key-id" target="_self">admin:cluster-get-config-encryption-key-id</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:cluster-set-config-encryption-key-id" target="_self">admin:cluster-set-config-encryption-key-id</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:cluster-get-data-encryption-key-id" target="_self">admin:cluster-get-data-encryption-key-id</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:cluster-set-data-encryption-key-id" target="_self">admin:cluster-set-data-encryption-key-id</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:cluster-get-keystore-host-name" target="_self">admin:cluster-get-keystore-host-name</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:cluster-set-keystore-host-name" target="_self">admin:cluster-set-keystore-host-name</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:cluster-get-keystore-port" target="_self">admin:cluster-get-keystore-port</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:cluster-set-keystore-port" target="_self">admin:cluster-set-keystore-port</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:cluster-get-logs-encryption-key-id" target="_self">admin:cluster-get-logs-encryption-key-id</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:cluster-set-logs-encryption-key-id" target="_self">admin:cluster-set-logs-encryption-key-id</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:cluster-get-keystore-kmip-CA-path" target="_self">admin:cluster-get-keystore-kmip-CA-path</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:cluster-set-keystore-kmip-CA-path" target="_self">admin:cluster-set-keystore-kmip-CA-path</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:cluster-get-keystore-kmip-certificate-path" target="_self">admin:cluster-get-keystore-kmip-certificate-path</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:cluster-set-keystore-kmip-certificate-path" target="_self">admin:cluster-set-keystore-kmip-certificate-path</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:cluster-get-keystore-kmip-key-path" target="_self">admin:cluster-get-keystore-kmip-key-path</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:cluster-set-keystore-kmip-key-path" target="_self">admin:cluster-set-keystore-kmip-key-path</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:database-get-encryption-key-id" target="_self">admin:database-get-encryption-key-id</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	  <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code"><xhtml:a class="link" href="/11.0/admin:database-set-encryption-key-id" target="_self">admin:database-set-encryption-key-id</xhtml:a></xhtml:code></xhtml:p></xhtml:li>
	</xhtml:ul></xhtml:div>
	      <xhtml:div dir="ltr" class="note note"><xhtml:h3 class="title">Note</xhtml:h3><xhtml:p>The functions designed to work with an external KMS will return an error if you try to use them with the PKCS #11 secured wallet (the default built-in KMS).</xhtml:p></xhtml:div>
	    </xhtml:section></xhtml:div>
</xhtml:html>