<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-30220fc1-4c48-9c2f-c0a9-1afa1354565f" data-permalink="external-security/reference--the-external-security-configuration-page/external-security-configuration-page-field-index/the-oauth-server-fields.html" data-topic-level="4" data-relative-prefix="../../../" data-publication-date="" id="UUID-187e2888-173f-f648-bdaf-adbf11b0b0fb">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title"><xhtml:h5 class="title">The OAuth Server Fields</xhtml:h5></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p>[v11.2.0] The <xhtml:span class="guilabel">OAuth Server</xhtml:span> fields appear when either <xhtml:span class="guilabel">Authentication</xhtml:span> or <xhtml:span class="guilabel">Authorization</xhtml:span> is <xhtml:code class="code">oauth</xhtml:code>.</xhtml:p>
	      <xhtml:div class="informaltable table-responsive"><xhtml:table class="informaltable table-bordered"><xhtml:colgroup>
	    <xhtml:col align="left" style="width:25%;"/>
	    <xhtml:col align="left" style="width:75%;"/>
	  </xhtml:colgroup><xhtml:thead>
	    <xhtml:tr>
	      <xhtml:th class="th leftcol" data-priority="1"><xhtml:p>Field</xhtml:p></xhtml:th>
	      <xhtml:th class="th leftcol" data-priority="1"><xhtml:p>Description</xhtml:p></xhtml:th>
	    </xhtml:tr>
	  </xhtml:thead><xhtml:tbody>
	    <xhtml:tr>
	      <xhtml:td class="td leftcol"><xhtml:p><xhtml:span class="guilabel">OAuth Flow Type</xhtml:span></xhtml:p></xhtml:td>
	      <xhtml:td class="td leftcol"><xhtml:p>The type of flow the OAuth server will support:</xhtml:p><xhtml:div class="itemizedlist"><xhtml:ul class="itemizedlist" style="list-style-type: disc; ">
		    <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code">Resource server</xhtml:code></xhtml:p></xhtml:li>
		    <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code">Authorization code</xhtml:code> [Deprecated as of MarkLogic Server 11.2.0]</xhtml:p></xhtml:li>
		    <xhtml:li class="listitem"><xhtml:p><xhtml:code class="code">Client credentials</xhtml:code> [Deprecated as of MarkLogic Server 11.2.0]</xhtml:p></xhtml:li>
		  </xhtml:ul></xhtml:div></xhtml:td>
	    </xhtml:tr>
	    <xhtml:tr>
	      <xhtml:td class="td leftcol"><xhtml:p><xhtml:span class="guilabel">OAuth Vendor</xhtml:span></xhtml:p></xhtml:td>
	      <xhtml:td class="td leftcol"><xhtml:p>The third-party authorization vendor that will be used with the OAuth server.</xhtml:p></xhtml:td>
	    </xhtml:tr>
	    <xhtml:tr>
	      <xhtml:td class="td leftcol"><xhtml:p><xhtml:span class="guilabel">OAuth Server URI</xhtml:span></xhtml:p></xhtml:td>
	      <xhtml:td class="td leftcol"><xhtml:p>[Deprecated as of MarkLogic Server 11.2.0]</xhtml:p><xhtml:p>(Optional) Providing a server URL may help users with auto-population of form parameters. URI must support TLS (HTTPS).</xhtml:p></xhtml:td>
	    </xhtml:tr>
	    <xhtml:tr>
	      <xhtml:td class="td leftcol"><xhtml:p><xhtml:span class="guilabel">OAuth Authorization Server URI</xhtml:span></xhtml:p></xhtml:td>
	      <xhtml:td class="td leftcol"><xhtml:p>[Deprecated as of MarkLogic Server 11.2.0]</xhtml:p><xhtml:p>(<xhtml:span class="guilabel">OAuth Token Type</xhtml:span> = <xhtml:code class="code">Internally managed reference tokens</xhtml:code>) OAuth introspection endpoint.</xhtml:p></xhtml:td>
	    </xhtml:tr>
	    <xhtml:tr>
	      <xhtml:td class="td leftcol"><xhtml:p><xhtml:span class="guilabel">OAuth Token Server URI</xhtml:span></xhtml:p></xhtml:td>
	      <xhtml:td class="td leftcol"><xhtml:p>[Deprecated as of MarkLogic Server 11.2.0]</xhtml:p><xhtml:p>(Optional) Token Endpoint used to obtain access tokens. URI must support TLS (HTTPS).</xhtml:p></xhtml:td>
	    </xhtml:tr>
	    <xhtml:tr>
	      <xhtml:td class="td leftcol"><xhtml:p><xhtml:span class="guilabel">OAuth Introspection Server URI</xhtml:span></xhtml:p></xhtml:td>
	      <xhtml:td class="td leftcol"><xhtml:p>[Deprecated as of MarkLogic Server 11.2.0]</xhtml:p><xhtml:p>(<xhtml:span class="guilabel">OAuth Token Type</xhtml:span> = <xhtml:code class="code">Internally managed reference tokens</xhtml:code>) OAuth introspection endpoint. TLS (HTTPS) required.</xhtml:p></xhtml:td>
	    </xhtml:tr>
	    <xhtml:tr>
	      <xhtml:td class="td leftcol"><xhtml:p><xhtml:span class="guilabel">OAuth Scope</xhtml:span></xhtml:p></xhtml:td>
	      <xhtml:td class="td leftcol"><xhtml:p>[Deprecated as of MarkLogic Server 11.2.0]</xhtml:p><xhtml:p>(<xhtml:span class="guilabel">OAuth Flow Type</xhtml:span> = <xhtml:code class="code">Client credentials</xhtml:code>) Scopes to be requested in client flows.</xhtml:p></xhtml:td>
	    </xhtml:tr>
	    <xhtml:tr>
	      <xhtml:td class="td leftcol"><xhtml:p><xhtml:span class="guilabel">OAuth Client Authentication Method</xhtml:span></xhtml:p></xhtml:td>
	      <xhtml:td class="td leftcol"><xhtml:p>[Deprecated as of MarkLogic Server 11.2.0]</xhtml:p><xhtml:p>(<xhtml:span class="guilabel">OAuth Flow Type</xhtml:span> = <xhtml:code class="code">Client credentials</xhtml:code>) Method for authenticating the client when requesting access tokens.</xhtml:p></xhtml:td>
	    </xhtml:tr>
	    <xhtml:tr>
	      <xhtml:td class="td leftcol"><xhtml:p><xhtml:span class="guilabel">OAuth Client ID</xhtml:span></xhtml:p></xhtml:td>
	      <xhtml:td class="td leftcol"><xhtml:p>Client ID of the OAuth server on the vendor.</xhtml:p></xhtml:td>
	    </xhtml:tr>
	    <xhtml:tr>
	      <xhtml:td class="td leftcol"><xhtml:p><xhtml:span class="guilabel">OAuth Client Secret</xhtml:span></xhtml:p></xhtml:td>
	      <xhtml:td class="td leftcol"><xhtml:p>[Deprecated as of MarkLogic Server 11.2.0]</xhtml:p><xhtml:p>(<xhtml:span class="guilabel">OAuth Flow Type</xhtml:span> = <xhtml:code class="code">Client credentials</xhtml:code> and <xhtml:span class="guilabel">OAuth Client Authentication Method</xhtml:span> = <xhtml:code class="code">Client secret</xhtml:code>) The client secret you use to authenticate with the OAuth vendor.</xhtml:p></xhtml:td>
	    </xhtml:tr>
	    <xhtml:tr>
	      <xhtml:td class="td leftcol"><xhtml:p><xhtml:span class="guilabel">OAuth Redirect URI</xhtml:span></xhtml:p></xhtml:td>
	      <xhtml:td class="td leftcol"><xhtml:p>[Deprecated as of MarkLogic Server 11.2.0]</xhtml:p><xhtml:p>(<xhtml:span class="guilabel">OAuth Flow Type</xhtml:span> = <xhtml:code class="code">Authorization code</xhtml:code>) URI where user is redirected after authentication. URI must support TLS (HTTPS) or be a loopback URI.</xhtml:p></xhtml:td>
	    </xhtml:tr>
	    <xhtml:tr>
	      <xhtml:td class="td leftcol"><xhtml:p><xhtml:span class="guilabel">OAuth JWT Issuer URI</xhtml:span></xhtml:p></xhtml:td>
	      <xhtml:td class="td leftcol"><xhtml:p>(<xhtml:span class="guilabel">OAuth Vendor</xhtml:span> = <xhtml:code class="code">Microsoft Entra</xhtml:code> or <xhtml:code class="code">Amazon Cognito</xhtml:code>) MarkLogic Server verifies that this URI matches the URI provided in the JWT Token.</xhtml:p></xhtml:td>
	    </xhtml:tr>
	    <xhtml:tr>
	      <xhtml:td class="td leftcol"><xhtml:p><xhtml:span class="guilabel">OAuth Token Type</xhtml:span></xhtml:p></xhtml:td>
	      <xhtml:td class="td leftcol"><xhtml:p>The access token format.</xhtml:p></xhtml:td>
	    </xhtml:tr>
	    <xhtml:tr>
	      <xhtml:td class="td leftcol"><xhtml:p><xhtml:span class="guilabel">OAuth Username Attribute</xhtml:span></xhtml:p></xhtml:td>
	      <xhtml:td class="td leftcol"><xhtml:p>(Required) The claim name to store the username information extracted from the access token.</xhtml:p></xhtml:td>
	    </xhtml:tr>
	    <xhtml:tr>
	      <xhtml:td class="td leftcol"><xhtml:p><xhtml:span class="guilabel">OAuth Role Attribute</xhtml:span></xhtml:p></xhtml:td>
	      <xhtml:td class="td leftcol"><xhtml:p>(Required) The claim name to store the role information extracted from the access token.</xhtml:p></xhtml:td>
	    </xhtml:tr>
	    <xhtml:tr>
	      <xhtml:td class="td leftcol"><xhtml:p><xhtml:span class="guilabel">OAuth Privilege Attribute</xhtml:span></xhtml:p></xhtml:td>
	      <xhtml:td class="td leftcol"><xhtml:p>(Optional) The claim name to store the privilege information extracted from the access token.</xhtml:p></xhtml:td>
	    </xhtml:tr>
	    <xhtml:tr>
	      <xhtml:td class="td leftcol"><xhtml:p><xhtml:span class="guilabel">OAuth JWT Algorithm</xhtml:span></xhtml:p></xhtml:td>
	      <xhtml:td class="td leftcol"><xhtml:p>(<xhtml:span class="guilabel">OAuth Token Type</xhtml:span> = <xhtml:code class="code">JSON Web Tokens</xhtml:code>) Signature algorithm for JWT access tokens.</xhtml:p></xhtml:td>
	    </xhtml:tr>
	    <xhtml:tr>
	      <xhtml:td class="td leftcol"><xhtml:p><xhtml:span class="guilabel">OAuth JWT Secrets</xhtml:span></xhtml:p></xhtml:td>
	      <xhtml:td class="td leftcol"><xhtml:p>The list of secrets MarkLogic Server should use to verify JWT access tokens, also known as validating the JWT access token signature.</xhtml:p></xhtml:td>
	    </xhtml:tr>
	    <xhtml:tr>
	      <xhtml:td class="td leftcol"><xhtml:p><xhtml:span class="guilabel">OAuth JWKS URI</xhtml:span></xhtml:p></xhtml:td>
	      <xhtml:td class="td leftcol"><xhtml:p>(Optional) JSON Web Key Sets Endpoint for obtaining JSON Web Keys. URI must support TLS (HTTPS) or be a loopback URI.</xhtml:p></xhtml:td>
	    </xhtml:tr>
	  </xhtml:tbody></xhtml:table></xhtml:div>
	    </xhtml:section></xhtml:div>
</xhtml:html>