<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-6fd4e2c9-45bd-48d7-4fe9-bdd5c1b193cb" data-permalink="compartment-security/example-compartment-security/create-roles.html" data-topic-level="3" data-relative-prefix="../../" data-publication-date="" id="UUID-e39c488c-6790-5076-3c2e-debfb4d7c3aa">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 3"><xhtml:h4 class="title heading 3">Create Roles<xhtml:span id="UUID-e39c488c-6790-5076-3c2e-debfb4d7c3aa_UUID-7265e320-35f6-e616-530b-50a0fd840b87"/></xhtml:h4></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">Using the Admin Interface &gt; <xhtml:span class="guilabel">Security</xhtml:span> &gt; <xhtml:span class="guilabel">Roles</xhtml:span> &gt; <xhtml:span class="guilabel">Create</xhtml:span>, create the roles and compartments as follows:</xhtml:p>
	      <xhtml:div class="procedure" id="UUID-e39c488c-6790-5076-3c2e-debfb4d7c3aa_procedure-idm272263685358837"><xhtml:ol class="procedure" type="1">
	  <xhtml:li class="step"><xhtml:p class="Number1">Create roles named <xhtml:code class="code">US</xhtml:code> and <xhtml:code class="code">Canada</xhtml:code> and assign each of these roles the <xhtml:code class="code">country</xhtml:code> compartment name. These roles form the <xhtml:code class="code">country</xhtml:code> compartment.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p>Create roles named <xhtml:code class="code">Executive</xhtml:code> and <xhtml:code class="code">Employee</xhtml:code> and assign each of these roles the <xhtml:code class="code">job-function</xhtml:code> compartment name. These roles form the <xhtml:code class="code">job-function</xhtml:code> compartment.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p>Create roles named <xhtml:code class="code">top-secret</xhtml:code> and <xhtml:code class="code">unclassified</xhtml:code> and assign each of these roles the <xhtml:code class="code">classification</xhtml:code> compartment name. These roles form the <xhtml:code class="code">classification</xhtml:code> compartment.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p>Create a role named <xhtml:code class="code">can-read</xhtml:code> with no compartment.</xhtml:p></xhtml:li>
	</xhtml:ol></xhtml:div>
	    </xhtml:section></xhtml:div>
</xhtml:html>