<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-ecc53c74-f37e-64b2-73a5-960e6d0aa151" data-permalink="sample-security-scenarios/choosing-the-access-control-for-an-application/providing-uniform-access-to-all-authenticated-users.html" data-topic-level="3" data-relative-prefix="../../" data-publication-date="" id="UUID-f88b57b1-a92e-c276-2d3e-8870b6846017">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 3"><xhtml:h4 class="title heading 3">Providing Uniform Access to All Authenticated Users</xhtml:h4></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">This approach allows you to restrict application access to users in your security database and gives those users full access to all application servers defined in MarkLogic Server. There are multiple ways to achieve the same objective, but this is the simplest way.</xhtml:p>
	      <xhtml:div class="procedure" id="UUID-f88b57b1-a92e-c276-2d3e-8870b6846017_procedure-idm271817436690383"><xhtml:ol class="procedure" type="1">
	  <xhtml:li class="step"><xhtml:p class="Number1">In the Admin Interface, go to the <xhtml:span class="guilabel">Users</xhtml:span> tab under <xhtml:span class="guilabel">Security</xhtml:span>.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">Give all users in the security database the <xhtml:code class="code">admin</xhtml:code> role.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">Go to the <xhtml:span class="guilabel">Configuration</xhtml:span> tab for all HTTP and WebDAV servers in the system.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">Go to the authentication field and choose <xhtml:code class="code">digest</xhtml:code>, <xhtml:code class="code">basic</xhtml:code> or <xhtml:code class="code">digest-basic</xhtml:code> authentication.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">Leave the privilege field blank since it has no effect in this scenario. This field specifies the privilege that is needed to log into application server. However, the users are assigned the <xhtml:code class="code">admin</xhtml:code> role and are treated as having all privileges.</xhtml:p></xhtml:li>
	</xhtml:ol></xhtml:div>
	      <xhtml:p class="Body">In this scenario, all users must authenticate with a username and password. Once they are authenticated, however, they have full access to all functions and data in the server.</xhtml:p>
	    </xhtml:section></xhtml:div>
</xhtml:html>