<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-bc70202f-36e3-9c5b-8829-4e8713bb6d98" data-permalink="query-based-access-control/interfaces-to-support-qbac/admin-interface.html" data-topic-level="3" data-relative-prefix="../../" data-publication-date="" id="UUID-b40b7af1-6bab-8ac2-f857-0128912598cc">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 3"><xhtml:h4 class="title heading 3">Admin Interface<xhtml:span id="UUID-b40b7af1-6bab-8ac2-f857-0128912598cc_UUID-d36e8b21-ad71-1671-bbdb-07456ece6f26"/></xhtml:h4></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">Roles and users will get an additional query map. There is a read-only property on the corresponding roles and users page on the Admin Interface that shows the queries and capabilities for debugging purpose.</xhtml:p>
	    </xhtml:section></xhtml:div>
</xhtml:html>