java {
  // Must use Java 17 as langchain4j depends on 17+.
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

dependencies {
  // Required for compile-time references in the tests to langchain4j classes.
  testImplementation "dev.langchain4j:langchain4j:${langchain4jVersion}"

  testImplementation project(":flux-tests-api")
  testImplementation project(":flux-cli")

  // Need these duplicated here so they can be used in Java 17-specific tests.
  testImplementation "org.apache.tika:tika-parser-microsoft-module:${tikaVersion}"
  testImplementation "org.apache.tika:tika-parser-pdf-module:${tikaVersion}"

  // The Gradle docs - https://docs.gradle.org/current/userguide/cross_project_publications.html#sec:simple-sharing-artifacts-between-projects -
  // are not keen on this practice of depending on another project's configuration. But this seems fine for a test
  // dependency, and testing has shown that Gradle will construct each project's shadowJar if it does not already exist.
  testImplementation project(path: ":flux-embedding-model-minilm", configuration: "shadow")
  testImplementation project(path: ":flux-embedding-model-azure-open-ai", configuration: "shadow")
  testImplementation project(path: ":flux-embedding-model-ollama", configuration: "shadow")

  // This will be brought in transitively, but we need it here so we can compile some tests against Spark APIs.
  testImplementation "org.apache.spark:spark-sql_2.12:${sparkVersion}"

  // For deep equals on JSON with diff.
  testImplementation "net.javacrumbs.json-unit:json-unit-assertj:4.1.0"

  // For deep equals on XML with diff.
  testImplementation "org.xmlunit:xmlunit-core:2.10.0"
}
