<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-1e5c1962-f928-6f2f-c46f-10c9e7a5fb71" data-permalink="granular-privileges/configuring-granular-privileges/configure-granular-privileges-via-the-xquery-api-security-module/examples-of-creating-and-assigning-granular-privileges.html" data-topic-level="4" data-relative-prefix="../../../" data-publication-date="" id="UUID-74c81944-4a49-11c3-a93e-0d9ef8a5dcd8">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 4"><xhtml:h5 class="title heading 4">Examples of Creating and Assigning Granular Privileges</xhtml:h5></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">The following are examples of creating and assigning granular privileges via the XQuery API. They must be run against the Security database.</xhtml:p>
	      <xhtml:p class="Body"><xhtml:span class="bold"><xhtml:strong>Example 1: Assign a privilege to perform index operations on any database to</xhtml:strong></xhtml:span> <xhtml:code class="code Bold">role1</xhtml:code></xhtml:p>
	      <xhtml:p class="Body">Suppose you previously created <xhtml:code class="code">http://marklogic.com/xdmp/privileges/admin/database/index</xhtml:code> privilege via the Admin Interface, as described in the previous section, <xhtml:a class="xref linktype-component" href="../configure-granular-privileges-via-the-admin-interface.html" title="Configure Granular Privileges via the Admin Interface" target="_top"><xhtml:span class="xreftitle">Configure Granular Privileges via the Admin Interface</xhtml:span></xhtml:a>. Assign this privilege to <xhtml:code class="code">role1</xhtml:code> as follows:</xhtml:p>
	      <xhtml:pre class="programlisting xquery" data-language="xquery" id="UUID-74c81944-4a49-11c3-a93e-0d9ef8a5dcd8_ida2a8983e-c0b2-4420-b19a-a6a5762ba910">xquery version "1.0-ml";
import module namespace sec="http://marklogic.com/xdmp/security" at "/MarkLogic/security.xqy";

sec:privilege-set-roles(
   "http://marklogic.com/xdmp/privileges/admin/database/index",
   "execute",
   ("admin","role1")
)</xhtml:pre>
	      <xhtml:p class="Body"><xhtml:span class="bold"><xhtml:strong>Example 2: Create a privilege to perform any operations on database</xhtml:strong></xhtml:span> <xhtml:code class="code Bold">db1</xhtml:code> <xhtml:span class="bold"><xhtml:strong>for</xhtml:strong></xhtml:span> <xhtml:code class="code Bold">role2</xhtml:code></xhtml:p>
	      <xhtml:p class="Body">Create a privilege to perform any operations on database <xhtml:code class="code">db1</xhtml:code> for <xhtml:code class="code">role2</xhtml:code> as follows (note the use of function <xhtml:code class="code"><xhtml:a class="link" href="/11.0/xdmp:database" target="_self">xdmp:database</xhtml:a>("db1")</xhtml:code> to convert from the database name to the database identifier):</xhtml:p>
	      <xhtml:pre class="programlisting xquery" data-language="xquery" id="UUID-74c81944-4a49-11c3-a93e-0d9ef8a5dcd8_id3d70feee-ed5d-41c2-a29d-b9af5606c886">xquery version "1.0-ml";
import module namespace sec="http://marklogic.com/xdmp/security" at "/MarkLogic/security.xqy";

sec:create-privilege(
   "admin-database-db1",
   fn:concat("http://marklogic.com/xdmp/privileges/admin/database/",
xdmp:database("db1")),
   "execute",
   "role2"
)</xhtml:pre>
	      <xhtml:p class="Body"><xhtml:span class="bold"><xhtml:strong>Example 3: Create a privilege to perform index operations on database</xhtml:strong></xhtml:span> <xhtml:code class="code Bold">db1</xhtml:code> <xhtml:span class="bold"><xhtml:strong>for</xhtml:strong></xhtml:span> <xhtml:code class="code Bold">role3</xhtml:code></xhtml:p>
	      <xhtml:p class="Body">Create a privilege to perform index operations on database <xhtml:code class="code">db1</xhtml:code> for <xhtml:code class="code">role3</xhtml:code> as follows (note the use of function <xhtml:code class="code"><xhtml:a class="link" href="/11.0/xdmp:database" target="_self">xdmp:database</xhtml:a>("db1")</xhtml:code> to convert from the database name to the database identifier):</xhtml:p>
	      <xhtml:pre class="programlisting xquery" data-language="xquery" id="UUID-74c81944-4a49-11c3-a93e-0d9ef8a5dcd8_id682e9253-cba4-4b74-ae80-3a84d602dfeb">xquery version "1.0-ml";
import module namespace sec="http://marklogic.com/xdmp/security" at "/MarkLogic/security.xqy";

sec:create-privilege(
   "admin-index-database-db1",
   fn:concat("http://marklogic.com/xdmp/privileges/admin/database/index/", xdmp:database("db1")),
   "execute",
   "role3"
)</xhtml:pre>
	    </xhtml:section></xhtml:div>
</xhtml:html>