<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-ef8b2454-c3b2-1ac0-1540-537fe5f34c50" data-permalink="configuring-ssl-on-app-servers/procedures-for-obtaining-a-signed-certificate/generating-and-downloading-certificate-requests.html" data-topic-level="3" data-relative-prefix="../../" data-publication-date="" id="UUID-b9476637-631b-3721-f299-81bff9b31ef6">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 3"><xhtml:h4 class="title heading 3">Generating and Downloading Certificate Requests<xhtml:span id="UUID-b9476637-631b-3721-f299-81bff9b31ef6_UUID-0c0fceb8-094c-fa3e-b23d-c88b01eee448"/></xhtml:h4></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">Once the server is created or modified with SSL enabled, you can generate one or more PEM-encoded certificate requests.</xhtml:p>
	      <xhtml:div dir="ltr" class="note note"><xhtml:h3 class="title">Note</xhtml:h3><xhtml:p>You must first assign the certificate template to an App Server, as described in <xhtml:a class="xref linktype-component" href="../procedures-for-enabling-ssl-on-app-servers/enabling-ssl-for-an-app-server.html" title="Enabling SSL for an App Server" target="_top"><xhtml:span class="xreftitle">Enabling SSL for an App Server</xhtml:span></xhtml:a>, before you can generate a certificate request.</xhtml:p></xhtml:div>
	      <xhtml:div class="procedure" id="UUID-b9476637-631b-3721-f299-81bff9b31ef6_procedure-idm272063693860723"><xhtml:ol class="procedure" type="1">
	  <xhtml:li class="step"><xhtml:p class="Number1">Click <xhtml:span class="guilabel">Security</xhtml:span> in the left tree menu.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">Under <xhtml:span class="guilabel">Security</xhtml:span>, click <xhtml:span class="guilabel">Certificate Templates</xhtml:span> in the left tree menu.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">Click the certificate template name. The <xhtml:span class="guilabel">Configure</xhtml:span> tab opens.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">Click the <xhtml:span class="guilabel">Request</xhtml:span> tab. The <xhtml:span class="guilabel">Generate Certificate Request</xhtml:span> page appears:</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">Select either <xhtml:span class="guilabel">All</xhtml:span> or <xhtml:span class="guilabel">Only those that are needed for missing, expired, temporary, or out of date certificates that are not already pending</xhtml:span>.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p>Click <xhtml:span class="guilabel">OK</xhtml:span>.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">The certificate template Status page will display. Click on <xhtml:span class="guilabel">Download</xhtml:span> to download the certificate request to your file system.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">If the file does not already have a ‘zip’ extension, rename the file by replacing the existing file extension with ‘zip’.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p class="Number">Send the zip file containing the certificate requests to a Certificate Authority, such as Verisign.</xhtml:p></xhtml:li>
	</xhtml:ol></xhtml:div>
	    </xhtml:section></xhtml:div>
</xhtml:html>