<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-89f33ef7-8a84-f307-50df-c6a57c3313c6" data-permalink="query-based-access-control/example-qbac-applications/scenario-2--group-restrictions/create-roles.html" data-topic-level="4" data-relative-prefix="../../../" data-publication-date="" id="UUID-4b4089f8-cbfe-156f-fe3d-e1edc7a91165">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 4"><xhtml:h5 class="title heading 4">Create Roles</xhtml:h5></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">Carly sets up some roles, <xhtml:code class="code">can-update</xhtml:code>, <xhtml:code class="code">can-read</xhtml:code>, <xhtml:code class="code">group-all</xhtml:code>, <xhtml:code class="code">group-engineering</xhtml:code>, and <xhtml:code class="code">group-finance</xhtml:code>, by running this code against the Security database:</xhtml:p>
	      <xhtml:pre class="programlisting xquery" data-language="xquery" id="UUID-4b4089f8-cbfe-156f-fe3d-e1edc7a91165_idba8a8ca9-9bc4-4177-a227-8c63d03539b1">xquery version "1.0-ml";
import module namespace sec="http://marklogic.com/xdmp/security" 
  at "/MarkLogic/security.xqy";
(: Uncompartmented roles can-read and can-update for compartment setup :)
sec:create-role("can-read", "General read", (), (), ()),
sec:create-role("can-update", "General update", (), (), ()),

(: Compartment role group-all for compartment permissions :)
sec:create-role("group-all", "All groups.", (), (), (), "compartment-group"),
 
sec:create-role("group-engineering", "Engineering.", 
   (), (), (),"compartment-group", (), 
     map:map()=&gt;map:with(
     "node-update", cts:not-query(cts:element-query(xs:QName("price"), cts:true-query()))
   )=&gt;map:with(
     "read", cts:element-query(xs:QName("feature"),cts:true-query())
   )
), 
sec:create-role("group-finance", "Finance.", 
   (), (), (), "compartment-group", (), 
     map:map()=&gt;map:with(
     "node-update", cts:element-query(xs:QName("price"), cts:true-query())
   )=&gt;map:with(
     "read", cts:element-query(xs:QName("price"), cts:true-query())
   ) 
);
xquery version "1.0-ml";

import module namespace sec="http://marklogic.com/xdmp/security" 
   at "/MarkLogic/security.xqy";

sec:create-user("Mike", "Contractor", "Mike", 
   ("can-read"), (), (), (),
   map:map()=&gt;map:with(
     "read",cts:element-query(xs:QName("metadata"), 
cts:element-word-query(xs:QName("group"), "group-all"))
    )
)</xhtml:pre>
	    </xhtml:section></xhtml:div>
</xhtml:html>