<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-241cfd47-44ca-b623-e232-20104ae7331c" data-permalink="external-security/external-certificate-user-authentication.html" data-topic-level="2" data-relative-prefix="../" data-publication-date="" id="UUID-8ca58244-1c31-554d-046f-603d100cfc8c">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 2"><xhtml:h3 class="title heading 2">External Certificate User Authentication</xhtml:h3></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">MarkLogic Server 9 includes certificate-based user authentication, which allows users to log into MarkLogic Server without being required to enter a username and password. Previously certificates were only utilized to restrict client access to MarkLogic Server with the Digest/Basic User Authentication Scheme. Certificate-based user authentication configuration can be achieved based user configurations using either an internal user or external name.</xhtml:p>
	    </xhtml:section></xhtml:div>
</xhtml:html>