plugins {
  id 'com.gradleup.shadow' version '8.3.3'
}

dependencies {
  implementation "dev.langchain4j:langchain4j-ollama:0.35.0"
}

shadowJar {
  // Avoids conflict with Spark's OkHttp.
  relocate "okhttp3", "com.marklogic.flux.okhttp3"
  relocate "okio", "com.marklogic.flux.okio"

  // Don't need Jackson dependencies in the shadowJar, as Spark will provide those.
  dependencies {
    exclude {
      it.moduleGroup == 'com.fasterxml.jackson.core' || it.moduleGroup == 'com.fasterxml.jackson.databind'
    }
  }
}

