<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-3ce97494-aca9-ae03-277c-41bfd2fc3747" data-permalink="introduction-to-security/marklogic-server-security-model/access-control-with-the-security-database.html" data-topic-level="3" data-relative-prefix="../../" data-publication-date="" id="UUID-f9a113e1-a7af-444f-d270-ff1941c564ef">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 3"><xhtml:h4 class="title heading 3">Access Control with the Security Database</xhtml:h4></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">MarkLogic Server uses a <xhtml:span class="italic">security database</xhtml:span> to store the user data, privilege data, role data, and other security information. Each database in MarkLogic Server references a security database. A database named <xhtml:code class="code code">Security</xhtml:code> which functions as the default security database, is created as part of the installation process.</xhtml:p>
	      <xhtml:p class="Body">The following figure shows that many databases can be configured to use the same security database for authentication and authorization:</xhtml:p>
	      <xhtml:div class="mediaobject"><xhtml:img src="../../image/1662a78fdaf9d7.png" style="" alt="Diagram illustrating many databases using one security database"/></xhtml:div>
	      <xhtml:p class="Body">The security database is accessed to authenticate users and to control access to documents. For details on authentication, the security database, and ways to administer objects in the security database, see <xhtml:a class="xref linktype-component" href="../../authenticating-users.html" title="Authenticating Users" target="_top"><xhtml:span class="xreftitle">Authenticating Users</xhtml:span></xhtml:a> and <xhtml:a class="xref linktype-component" href="../../administering-security.html" title="Administering Security" target="_top"><xhtml:span class="xreftitle">Administering Security</xhtml:span></xhtml:a>.</xhtml:p>
	      <xhtml:p class="Body">There may be circumstances in which a cluster is configured with more than one <xhtml:code class="code code">Security</xhtml:code> database, such as when using database replication. When multiple <xhtml:code class="code code">Security</xhtml:code> databases are used, there should be an equal number of Admin servers with different ports, one for each <xhtml:code class="code code">Security</xhtml:code> database. Each <xhtml:code class="code code">Security</xhtml:code> database can then be upgraded by its respective Admin Interface.</xhtml:p>
	      <xhtml:p class="Body">The name of the Security database used by the Admin Interface is shown in the upper right corner of the Security Configuration page.</xhtml:p>
	    </xhtml:section></xhtml:div>
</xhtml:html>