<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-c5541904-83ea-39d9-1b75-48b8c1fb53a5" data-permalink="configuring-ssl-on-app-servers/procedures-for-enabling-ssl-on-app-servers/setting-response-headers-for-https-enabled-app-servers/using-the-marklogic-server-admin-interface.html" data-topic-level="4" data-relative-prefix="../../../" data-publication-date="" id="UUID-3578f39b-0632-959e-9e41-e753112213bb">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 3"><xhtml:h5 class="title heading 3">Using the MarkLogic Server Admin Interface</xhtml:h5></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">In the Admin Interface, follow these steps:</xhtml:p>
	      <xhtml:div class="procedure" id="UUID-3578f39b-0632-959e-9e41-e753112213bb_procedure-idm4575310046464034143070013009"><xhtml:ol class="procedure" type="1">
	  <xhtml:li class="step"><xhtml:p>In the left nav menu, click <xhtml:span class="guilabel">Groups</xhtml:span> &gt; <xhtml:span class="guilabel">Default</xhtml:span> &gt; <xhtml:span class="guilabel">App Servers</xhtml:span>. The App Server Summary page appears.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p>Click <xhtml:span class="guilabel">App-Services</xhtml:span> on the App Server Summary page. The HTTP Server configuration page appears.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p>Scroll to the SSL Client Certificate Authorities section at the bottom of the HTTP Server configuration page.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p>Set Enable HSTS Header to true.</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p>Set the maximum age for the HSTS header in HSTS Header Max Age in seconds (31,536,000s = 1y).</xhtml:p></xhtml:li>
	  <xhtml:li class="step"><xhtml:p>Click <xhtml:span class="guilabel">OK</xhtml:span>.</xhtml:p></xhtml:li>
	</xhtml:ol></xhtml:div>
	      <xhtml:p/>
	    </xhtml:section></xhtml:div>
</xhtml:html>