<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-2473260f-a199-0a3f-a004-fd6fe87810bb" data-permalink="encryption-at-rest/apis-for-encryption-at-rest/built-ins-for-encryption-at-rest/using-a-credential-id-with-http-options.html" data-topic-level="4" data-relative-prefix="../../../" data-publication-date="" id="UUID-496cfa13-f87d-f821-d190-12f56ed04301">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 4"><xhtml:h5 class="title heading 4">Using a Credential ID with http-options</xhtml:h5></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">The <xhtml:code class="code"><xhtml:a class="link" href="/11.0/xdmp:http-options" target="_self">xdmp:http-options</xhtml:a></xhtml:code> function now accepts a credential-id when used with XQuery. The schema looks like this:</xhtml:p>
	      <xhtml:pre class="programlisting" id="UUID-496cfa13-f87d-f821-d190-12f56ed04301_id4f34c8f7-2506-4526-adb5-9fd7a17f6044">&lt;xs:complexType name="options"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:element ref="timeout" minOccurs="0"/&gt;
      &lt;xs:element ref="data" minOccurs="0"/&gt;
      &lt;xs:element ref="headers" minOccurs="0"/&gt;
      &lt;xs:element ref="credential-id" minOccurs="0"/&gt;    
      &lt;xs:element ref="authentication" minOccurs="0"/&gt;
      &lt;xs:element ref="client-cert" minOccurs="0"/&gt;
      &lt;xs:element ref="client-key" minOccurs="0"/&gt;
      &lt;xs:element ref="pass-phrase" minOccurs="0"/&gt;
    &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;</xhtml:pre>
	    </xhtml:section></xhtml:div>
</xhtml:html>