<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-f4f273e2-b0ac-df06-84f0-4f5ac9c9330d" data-permalink="query-based-access-control/example-qbac-applications/scenario-1--region-restrictions/create-users.html" data-topic-level="4" data-relative-prefix="../../../" data-publication-date="" id="UUID-1b9b9b36-b8bf-c1cb-ede9-f2f0e7536e23">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 4"><xhtml:h5 class="title heading 4">Create Users</xhtml:h5></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">Using the Admin Interface &gt; Security &gt; Users &gt; Create, Query Console, or REST Management APIs (RMAs), Sammy creates the users and assign them the roles indicated in the following table:</xhtml:p>
	      <xhtml:div class="informaltable Table table-responsive"><xhtml:table class="informaltable table-bordered"><xhtml:colgroup>
	    <xhtml:col style="width:47.28513755555766%;"/>
	    <xhtml:col style="width:52.71486244444233%;"/>
	  </xhtml:colgroup><xhtml:thead>
	    <xhtml:tr>
	      <xhtml:th class="th" data-priority="1"><xhtml:p><xhtml:span class="bold"><xhtml:strong>User</xhtml:strong></xhtml:span></xhtml:p></xhtml:th>
	      <xhtml:th class="th" data-priority="1"><xhtml:p><xhtml:span class="bold"><xhtml:strong>Roles</xhtml:strong></xhtml:span></xhtml:p></xhtml:th>
	    </xhtml:tr>
	  </xhtml:thead><xhtml:tbody>
	    <xhtml:tr>
	      <xhtml:td class="td"><xhtml:p class="CellBody">Edna</xhtml:p></xhtml:td>
	      <xhtml:td class="td"><xhtml:p><xhtml:code class="code">region-NA</xhtml:code>, <xhtml:code class="code">can-read</xhtml:code></xhtml:p></xhtml:td>
	    </xhtml:tr>
	    <xhtml:tr>
	      <xhtml:td class="td"><xhtml:p class="CellBody">Fred</xhtml:p></xhtml:td>
	      <xhtml:td class="td"><xhtml:p><xhtml:code class="code">region-EMEA</xhtml:code>, <xhtml:code class="code">can-read</xhtml:code></xhtml:p></xhtml:td>
	    </xhtml:tr>
	    <xhtml:tr>
	      <xhtml:td class="td"><xhtml:p class="CellBody">Peter</xhtml:p></xhtml:td>
	      <xhtml:td class="td"><xhtml:p><xhtml:code class="code">region-APAC</xhtml:code>, <xhtml:code class="code">can-read</xhtml:code></xhtml:p></xhtml:td>
	    </xhtml:tr>
	  </xhtml:tbody></xhtml:table></xhtml:div>
	    </xhtml:section></xhtml:div>
</xhtml:html>