<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-5c75629e-9ee7-daf4-3912-9326e6dd19f5" data-permalink="authenticating-users/types-of-authentication/basic.html" data-topic-level="3" data-relative-prefix="../../" data-publication-date="" id="UUID-4a8feb22-17cf-d007-d835-6d24e0738ad2">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 3"><xhtml:h4 class="title heading 3">Basic</xhtml:h4></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">Basic authentication is available on all server types.</xhtml:p>
	      <xhtml:p>Basic is the typical authentication scheme for web applications. A user accessing an application page is prompted for a username and password. With basic, the password is obfuscated but not encrypted.</xhtml:p>
	      <xhtml:p>Basic can be used with internal security, LDAP, and SAML as authorization schemes.</xhtml:p>
	      <xhtml:div dir="ltr" class="note"><xhtml:h3 class="title">Note</xhtml:h3><xhtml:p>Since the browser does not provide a way to clear a user’s authentication information in basic, basic-digest, or digest, the user remains logged in until the browser is shut down. In addition, there is no way to create a custom login page using these schemes. For certain deployments, application-level authentication may be more appropriate.</xhtml:p></xhtml:div>
	    </xhtml:section></xhtml:div>
</xhtml:html>