<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-94f6c350-9c4b-3f66-47d0-d297544ef652" data-permalink="encryption-at-rest.html" data-topic-level="1" data-relative-prefix="" data-publication-date="" id="UUID-28381536-e182-bd83-3390-8d7200351441">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 1"><xhtml:h2 class="title heading 1" style="clear: both">Encryption at Rest</xhtml:h2></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">Encryption at rest protects your data on media - which is “data at rest” as opposed to data moving across a communications channel, otherwise known as “data in motion.” Increasing security risks and compliance requirements sometimes mandate the use of encryption at rest to prevent unauthorized access to data on disk.</xhtml:p>
	      <xhtml:div dir="ltr" class="note"><xhtml:h3 class="title">Note</xhtml:h3><xhtml:p>To use encryption at rest with an external key management system (KMS), an Advanced Security License key that includes this feature is required. For details on purchasing a license key for the Advanced Security features, contact your MarkLogic Server sales representative. See <xhtml:a class="xref linktype-component" href="introduction-to-security/licensing.html" title="Licensing" target="_top"><xhtml:span class="xreftitle">Licensing</xhtml:span></xhtml:a> for more information.</xhtml:p></xhtml:div>
	      <xhtml:p class="Body">Encryption at rest can be configured to encrypt data, log files, and configuration files separately. Encryption is only applied to newly created files once encryption at rest is enabled and does not apply to existing files without further action by the user. For existing data, a merge or re-index will trigger encryption of data, a configuration change will trigger encryption of configuration files, and log rotation will initiate log encryption.</xhtml:p>
	    </xhtml:section></xhtml:div>
</xhtml:html>