<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-dda1dd47-a981-98d6-7b5d-862e79d7f537" data-permalink="introduction-to-security.html" data-topic-level="1" data-relative-prefix="" data-publication-date="" id="UUID-9e04109b-4315-392e-e6d7-14fc9fc4c27c">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 1"><xhtml:h2 class="title heading 1" style="clear: both">Introduction to Security</xhtml:h2></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">When you create systems that store and retrieve data, it is important to protect the data from unauthorized use, disclosure, modification or destruction. Ensuring that users have the proper authority to see the data, load new data, or update existing data is an important aspect of application development. Do all users need the same level of access to the data and to the functions provided by your applications? Are there subsets of users that need access to privileged functions? Are some documents restricted to certain classes of users? The answers to questions like these help provide the basis for the security requirements for your application.</xhtml:p>
	      <xhtml:p class="Body">MarkLogic Server includes a powerful and flexible role-based security model to protect your data according to your application security requirements. There is always a trade-off between security and usability. When a system has no security, then it is open to malicious or unmalicious unauthorized access. When a system is too tightly secured, it might become difficult to use successfully. Before implementing your application security model, it is important to understand the core concepts and features in the MarkLogic Server security model. This section introduces the MarkLogic Server security model.</xhtml:p>
	    </xhtml:section></xhtml:div>
</xhtml:html>