<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-0442c8ae-6129-01b1-bd05-a6417f6c0d37" data-permalink="administering-security/managing-and-using-objects-in-the-security-database/using-the-admin-interface.html" data-topic-level="3" data-relative-prefix="../../" data-publication-date="" id="UUID-551d45da-5cb6-1b99-eba9-ae3d13f23659">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 3"><xhtml:h4 class="title heading 3">Using the Admin Interface</xhtml:h4></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">The Admin Interface is an application installed with MarkLogic Server for administering databases, servers, clusters, and security objects. The Admin Interface is designed to manage the objects in the security database, although it manages other things, such as configuration information, too. You use the Admin Interface to create, change, or delete objects in the security database. Activities such as creating users, creating roles, assigning privileges to roles, and so on, are all done in the Admin Interface. By default, the Admin Interface application runs on port 8001.</xhtml:p>
	      <xhtml:p class="Body">For the procedures for creating, deleting, and modifying security objects, see <xhtml:span class="emphasis"><xhtml:em><xhtml:a class="link" href="/11.0/guide/admin" target="_top">Administrating MarkLogic Server</xhtml:a></xhtml:em></xhtml:span>.</xhtml:p>
	    </xhtml:section></xhtml:div>
</xhtml:html>