<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-4830d902-df9b-0077-2926-a22387d6de45" data-permalink="encryption-at-rest/configuring-encryption-at-rest/configure-encryption-using-rest/import-wallet.html" data-topic-level="4" data-relative-prefix="../../../" data-publication-date="" id="UUID-01c36ab0-38c8-e136-9851-629508f564b7">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 4"><xhtml:h5 class="title heading 4">Import Wallet</xhtml:h5></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">To import the embedded KMS (the PKCS #11 secured wallet) using REST, you can use this form in XQuery:</xhtml:p>
	      <xhtml:pre class="programlisting" id="UUID-01c36ab0-38c8-e136-9851-629508f564b7_id4928a108-9fb9-4049-b83f-be57fe0d4a4e">POST manage/v2/security?
operation=import-wallet&amp;filename=/my/test.wallet&amp;password=test</xhtml:pre>
	      <xhtml:p class="Body">As a curl command (using <xhtml:code class="code">MANAGEADMIN="admin"</xhtml:code> and <xhtml:code class="code">MANAGEPASS="admin"</xhtml:code>) it would look like this:</xhtml:p>
	      <xhtml:pre class="programlisting" id="UUID-01c36ab0-38c8-e136-9851-629508f564b7_id4bfa4a7a-0165-422a-abc0-98aca35f55c5">curl -v -X POST  --anyauth --user $MANAGEADMIN:$MANAGEPASS \
  --header "Content-Type:application/xml" \
-d@data/security/import-wallet.xml \
  http://$host:8002/manage/v2/security</xhtml:pre>
	      <xhtml:p class="Body">Where <xhtml:code class="code">import-wallet.xml</xhtml:code> is:</xhtml:p>
	      <xhtml:pre class="programlisting" id="UUID-01c36ab0-38c8-e136-9851-629508f564b7_id53553d0c-bdd9-4ac8-a7cc-24b718c95310">&lt;import-wallet-operation xmlns="http://marklogic.com/manage/security"&gt;
  &lt;operation&gt;import-wallet&lt;/operation&gt;
  &lt;filename&gt;/tmp/mywallet.txt&lt;/filename&gt;
  &lt;password&gt;mypassword&lt;/password&gt;
&lt;/import-wallet-operation&gt;</xhtml:pre>
	      <xhtml:p class="Body">Or you can use this form for JavaScript:</xhtml:p>
	      <xhtml:pre class="programlisting" id="UUID-01c36ab0-38c8-e136-9851-629508f564b7_id85c233a2-7cbd-4bc5-82c5-254f11374243">POST manage/v2/security
{"operation":"import-wallet","filename":"/my/test.wallet","password":"test"}</xhtml:pre>
	      <xhtml:p class="Body">As a curl command (using <xhtml:code class="code">MANAGEADMIN="admin"</xhtml:code> and <xhtml:code class="code">MANAGEPASS="admin"</xhtml:code>) it would look like this:</xhtml:p>
	      <xhtml:pre class="programlisting" id="UUID-01c36ab0-38c8-e136-9851-629508f564b7_id66ea182f-9330-4593-91c0-805185555e8c">curl -v -X POST  --anyauth --user $MANAGEADMIN:$MANAGEPASS \
  --header "Content-Type:application/json" \
-d@data/security/import-wallet.json \
  http://$host:8002/manage/v2/security</xhtml:pre>
	      <xhtml:p class="Body">Where <xhtml:code class="code">import-wallet.json</xhtml:code> is:</xhtml:p>
	      <xhtml:pre class="programlisting" id="UUID-01c36ab0-38c8-e136-9851-629508f564b7_idc7de8993-be1c-4129-89cd-c69280a8a122">{
    "operation":"import-wallet",
    "filename":"/tmp/mywallet.tmp",
    "password":"mypassword"
}</xhtml:pre>
	      <xhtml:div dir="ltr" class="note"><xhtml:h3 class="title">Note</xhtml:h3><xhtml:p>MarkLogic will only import keys generated by the embedded MarkLogic Server KMS.</xhtml:p></xhtml:div>
	    </xhtml:section></xhtml:div>
</xhtml:html>