// See https://docs.gradle.org/current/samples/sample_jvm_multi_project_with_code_coverage_standalone.html
// for more information on how this file was created.

plugins {
  id 'jacoco-report-aggregation'
}

dependencies {
  jacocoAggregation project(':flux-embedding-model-azure-open-ai')
  jacocoAggregation project(':flux-embedding-model-minilm')
  jacocoAggregation project(':flux-embedding-model-ollama')
  jacocoAggregation project(':flux-cli')
}
