<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xhtml:div id="topic-content" class="topic-content"><xhtml:section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-3b22e20a-7806-667f-129b-83b798f2431c" data-permalink="granular-privileges/examples-of-granular-privileges-usage.html" data-topic-level="2" data-relative-prefix="../" data-publication-date="" id="UUID-e892dc80-df1d-af7e-c5b8-6f64a72803b2">
	      <xhtml:div class="titlepage"><xhtml:div><xhtml:div class="title heading 2"><xhtml:h3 class="title heading 2">Examples of Granular Privileges Usage</xhtml:h3></xhtml:div></xhtml:div></xhtml:div>
	      <xhtml:p class="Body">This section describes several scenarios that use granular privileges.</xhtml:p>
	    </xhtml:section></xhtml:div>
</xhtml:html>